<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Formuários</title>
        <meta charset="utf-8">
    </head>

    <body>
        <form action="cadastro.php" method="POST">
            <fieldset>
                <legend>Informações Pessoais</legend>
                Nome: <br>
                <input type="text" name="nome" required autofocus maxlength="5"><br>
                Senha:<br>
                <input type="password" name="senha"><br>
                Email:<br>
                <input type="email" name="email" autocomplete="off" placeholder="seuemail@gmail.com" required><br><br>
                
                Imagem:<br>
                <input type="file" name="imagem"><br><br>

                <input type="hidden" name="id"><br>

                Data:<br>
                <input type="date" name="data" min="2000-12-31" max="2022-12-31"><br>

                Hora:<br>
                <input type="time" name="hora"><br>

                Mês e ano:<br>
                <input type="month" name="mes-ano"><br>

                Semana:<br>
                <input type="week" name="semana"><br>

                Data e hora:<br>
                <input type="datetime-local" name="data e hora"><br>

                Mensagem:<br>
                <textarea name="menssagem" rows="5" cols="30" spellcheck="false"></textarea><br>
                <button type="button">Clique-me</button><br>

                <br>Escolha seu veiculo:<br>
                <select name="veiculo">
                    <optgroup label="Carros">
                        <option value="camaro">Camaro</option>
                        <option value="hilux">CamHiluxro</option>
                    </optgroup>

                    <optgroup label="Motos">
                       <option value="pop100">Pop 100</option>
                        <option value="zig-50">Zig-50</option>
                    </optgroup>

                </select><br><br>

                Escolha um curso:<br>
                <input name="cursos" list="lista-cursos">
                <datalist id="lista-cursos">
                    <option value="HTML5">
                    <option value="CSS3">
                    <option value="PHP">
                </datalist><br><br>

                URL:<br>
                <input type="url" name="site"><br>

                Search:<br>
                <input type="search" name="pesquisa"><br>

                Telefone:<br>
                <input type="tel" name="telefone"><br>
                
                Time:<br>
                <input type="radio" name="time" value="vasco" checked>Vasco<br>
                <input type="radio" name="time" value="botafogo">Botaforgo<br>
                <input type="radio" name="time" value="fluminense">Fluminense<br>
                <input type="radio" name="time" value="flamengo">Flamengo<br>
                <br>
                Cores:<br>
                <input type="checkbox" name="cores" value="verde" checked>Verde<br>
                <input type="checkbox" name="cores" value="azul">azul<br>
                <input type="checkbox" name="cores" value="Preto">Preto<br>

                Quantidade: <br>
                <input type="number" name="quantiade" min="0" max="500" step="10">
                <br>
                <input type="range" name="quantidade"><br>

                Cor:<br>
                <input type="color" name="cor"><br><br>

                <input type="submit" name="btn-enviar" value="Enviar">
            </fieldset>
        </form>
    </body>
</html>