<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Class e Id</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style_lais.css">
    </head>

    <body>
        <p class="texto-principal fundo-principal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        
        <p class="texto-principal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
           Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
           when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
           It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
           It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        
        <div id="conteudo">
            É um fato conhecido de todos que um leitor se distrairá com o conteúdo de 
            texto legível de uma página quando estiver examinando sua diagramação.
        </div>
    </body>

</html>
