<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Target</title>
        <meta charset="utf-8">
        <style>
            .noticia:target{background-color: #c3c3c3; padding: 10px;}
        </style>
    </head>

    <body>
        <a href="#noticia1">Noticia 01</a>
        <a href="#noticia2">Noticia 02</a>

        <div id="noticia1" class="noticia">
            <h1>Titulo da noticio</h1>
            <p>Um texto qualquer</p>
        </div>

        <div id="noticia2" class="noticia">
            <h1>Titulo da noticio</h1>
            <p>Um texto qualquer</p>
        </div>
    </body>

</html>