<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Calc: Freedom' datatype='integer' name='[Calc: Corruption (copy)_1477462178043396097]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column caption='Calc: Social Support' datatype='integer' name='[Calc: Freedom (copy) (copy) (copy)_1477462178043539460]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column caption='Calc: Healthy Life Expectancy' datatype='integer' name='[Calc: Freedom (copy) (copy)_1477462178043531267]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column caption='Calc: Generosity' datatype='integer' name='[Calc: Freedom (copy)_1477462178043498498]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column caption='Calc: Corruption' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' inline='true' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_happiness_report' name='textscan.1f6ea0n0qhmdnc1gilz7f0ttt9pc'>
            <connection class='textscan' directory='C:/Users/laisi/Desktop/ESTUDOS/usp/2023.1/Intercambio/Data_Analytics/Assignment/2.0' filename='DataForTable2.1WHR2023.xlsx - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f6ea0n0qhmdnc1gilz7f0ttt9pc' name='DataForTable2.1WHR2023.xlsx - Sheet1.csv' table='[DataForTable2.1WHR2023.xlsx - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Score' ordinal='2' />
            <column datatype='real' name='GDP per capita' ordinal='3' />
            <column datatype='real' name='Social support' ordinal='4' />
            <column datatype='real' name='Healthy life expectancy at birth' ordinal='5' />
            <column datatype='real' name='Freedom to make life choices' ordinal='6' />
            <column datatype='real' name='Generosity' ordinal='7' />
            <column datatype='real' name='Perceptions of corruption' ordinal='8' />
            <column datatype='real' name='Positive affect' ordinal='9' />
            <column datatype='real' name='Negative affect' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DataForTable2.1WHR2023.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DataForTable2.1WHR2023.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[DataForTable2.1WHR2023.xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[DataForTable2.1WHR2023.xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[DataForTable2.1WHR2023.xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy at birth]</local-name>
            <parent-name>[DataForTable2.1WHR2023.xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[DataForTable2.1WHR2023.xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[DataForTable2.1WHR2023.xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[DataForTable2.1WHR2023.xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive affect]</local-name>
            <parent-name>[DataForTable2.1WHR2023.xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative affect]</local-name>
            <parent-name>[DataForTable2.1WHR2023.xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rounded Healthy Life Expectancy' datatype='real' name='[Calculation_1016687642352193536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND({FIXED [Country],[Year]:SUM([Healthy life expectancy at birth])})' />
      </column>
      <column caption='Score Shape' datatype='string' name='[Calculation_1088182284560687104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Score] &lt;= 4.5 THEN &apos;sad&apos;&#13;&#10;ELSEIF [Score] &lt;= 6 THEN &apos;neutral&apos;&#13;&#10;ELSE &apos;happy&apos;&#13;&#10;END' />
      </column>
      <column caption='AVG score' datatype='real' name='[Calculation_1088182284578459654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Score]) / COUNT([Score])' />
      </column>
      <column caption='Calc: Happiness Score' datatype='real' name='[Calculation_1477462178044502022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#13;&#10;([Parameters].[Parameter 1]*0.11+&#13;&#10;[Parameters].[Calc: Corruption (copy)_1477462178043396097]*0.19+&#13;&#10;[Parameters].[Calc: Freedom (copy)_1477462178043498498]*0.09+&#13;&#10;[Parameters].[Calc: Freedom (copy) (copy)_1477462178043531267]*0.24+&#13;&#10;[Parameters].[Calc: Freedom (copy) (copy) (copy)_1477462178043539460]*0.37), 2)' />
      </column>
      <column caption='Calc: Comparing Happiness' datatype='string' name='[Calculation_1477462178090971149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_1477462178044502022]/{FIXED [Country], [Year]: AVG([Score])}-1)&gt;=1&#13;&#10;THEN &apos;You are happier than every single person in &apos;+[Country]+&apos; in &apos;+STR([Year])+&apos;!&apos;&#13;&#10;ELSEIF [Calculation_1477462178044502022] &gt; {FIXED [Country], [Year]: AVG([Score])}&#13;&#10;THEN &apos;You are &apos;+STR(ROUND(([Calculation_1477462178044502022]/{FIXED [Country], [Year]: AVG([Score])}-1)*100,0))+&apos;% happier than an average person in &apos;+[Country]+&apos; in &apos;+STR([Year])+&apos;!&apos;&#13;&#10;ELSEIF [Calculation_1477462178044502022] &lt; {FIXED [Country], [Year]: AVG([Score])} &#13;&#10;THEN &apos;You are &apos;+STR(ROUND((1-[Calculation_1477462178044502022]/{FIXED [Country], [Year]: AVG([Score])})*100,0))+&apos;% less happy than an average person in &apos;+[Country]+&apos; in &apos;+STR([Year])+&#13;&#10;&quot;.&quot;&#13;&#10;ELSE &quot;You are as happy as the average person in &quot;+[Country]+&apos; in &apos;+STR([Year])+&apos;!&apos;&#13;&#10;END' />
      </column>
      <column caption='Calc: Cover' datatype='string' name='[Calculation_1477462178092453902]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Rounded Score' datatype='real' name='[Calculation_204913809174556672]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ROUND({FIXED [Country],[Year]:SUM([Score])})' />
      </column>
      <column caption='Max Score' datatype='real' name='[Calculation_204913809174777857]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IIF({MAX(&#13;&#10;{FIXED [Calculation_204913809174556672],[Year Set 2]:COUNTD([Country])})}={FIXED [Calculation_204913809174556672],[Year Set 2]:COUNTD([Country])},&#13;&#10;[Calculation_204913809174556672],NULL)' />
      </column>
      <column caption='Count of Score' datatype='integer' name='[Calculation_633600198588121089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Score])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_633600198638391299]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Score (bin)' datatype='integer' name='[Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Score]' peg='0' size='0.4' />
      </column>
      <column datatype='real' name='[Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DataForTable2.1WHR2023.xlsx - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[DataForTable2.1WHR2023.xlsx - Sheet1.csv_65F7510D087A48B78E1AA667BC45B4C6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1088182284560687104]' derivation='None' name='[none:Calculation_1088182284560687104:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Year Set' name='[Year Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.77707' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.22293' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Calc: Freedom' datatype='integer' name='[Calc: Corruption (copy)_1477462178043396097]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
        <column caption='Calc: Social Support' datatype='integer' name='[Calc: Freedom (copy) (copy) (copy)_1477462178043539460]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
        <column caption='Calc: Healthy Life Expectancy' datatype='integer' name='[Calc: Freedom (copy) (copy)_1477462178043531267]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
        <column caption='Calc: Generosity' datatype='integer' name='[Calc: Freedom (copy)_1477462178043498498]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
        <column caption='Calc: Corruption' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_70842EF030E548509A04DB34E6149E56]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Part1: Scatterplot Social Support x Score' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='Part1: Scatterplot Social Support x Score' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Mapplot Global Happiness Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[rank:sum:Score:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[rank:sum:Score:qk:2]' />
              <lod column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' />
              <geometry column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Latitude (generated)]</rows>
        <cols>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapplot Global Happiness Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='12'>Global Happiness Score</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column caption='Score Shape' datatype='string' name='[Calculation_1088182284560687104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Score] &lt;= 4.5 THEN &apos;sad&apos;&#13;&#10;ELSEIF [Score] &lt;= 6 THEN &apos;neutral&apos;&#13;&#10;ELSE &apos;happy&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1088182284560687104]' derivation='None' name='[none:Calculation_1088182284560687104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]</column>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' />
              <lod column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Score:qk]' />
              <shape column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Calculation_1088182284560687104:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Latitude (generated)]</rows>
        <cols>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Part1: Absolute Score Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Absolute Score Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]</column>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]</rows>
        <cols>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part1: Boxplot Rank x GDP per capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:GDP per capita:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:GDP per capita:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:GDP per capita:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part1: Cumulative Score Frequency of the 10 happiest'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cumulative Score Frequency of the 10 happiest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[cum:sum:Score:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' direction='DESC' using='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Score:qk]' />
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk] * [federated.16wx60k1dqj1x11e5orjx1gy6xjy].[cum:sum:Score:qk])</rows>
        <cols>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part1: Histogram Score Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='12'>Score distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column aggregation='None' caption='Score (bin)' datatype='integer' name='[Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Score]' peg='0' size='0.4' />
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score (bin)]' derivation='None' name='[none:Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Score (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Score:qk]</rows>
        <cols>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Part1: Mean of Score and Healthy Life Expectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Mean of Score and Healthy Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Healthy life expectancy at birth]' derivation='Avg' name='[avg:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[avg:Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[avg:Healthy life expectancy at birth:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[:Measure Names]</column>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:qk]</rows>
        <cols>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Part1: Median of Score and Healthy Life Expectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Median of Score and Healthy Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Healthy life expectancy at birth]' derivation='Median' name='[med:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Median' name='[med:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[med:Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[med:Healthy life expectancy at birth:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[:Measure Names]</column>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:qk]</rows>
        <cols>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Part1: Mode of Healthy Life Expectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Mode of Healthy Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column caption='Rounded Healthy Life Expectancy' datatype='real' name='[Calculation_1016687642352193536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND({FIXED [Country],[Year]:SUM([Healthy life expectancy at birth])})' />
            </column>
            <column caption='Rounded Score' datatype='real' name='[Calculation_204913809174556672]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ROUND({FIXED [Country],[Year]:SUM([Score])})' />
            </column>
            <column caption='Max Score' datatype='real' name='[Calculation_204913809174777857]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IIF({MAX(&#13;&#10;{FIXED [Calculation_204913809174556672],[Year Set 2]:COUNTD([Country])})}={FIXED [Calculation_204913809174556672],[Year Set 2]:COUNTD([Country])},&#13;&#10;[Calculation_204913809174556672],NULL)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_204913809174777857]' derivation='None' name='[none:Calculation_204913809174777857:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance aggregation-param='50' column='[Calculation_1016687642352193536]' derivation='Percentile' name='[prc50:Calculation_1016687642352193536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Calculation_204913809174777857:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_204913809174777857:ok]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_204913809174777857:ok]' member='5.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]</column>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Calculation_204913809174777857:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[prc50:Calculation_1016687642352193536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part1: Mode of Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Mode of Score&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column caption='Rounded Score' datatype='real' name='[Calculation_204913809174556672]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ROUND({FIXED [Country],[Year]:SUM([Score])})' />
            </column>
            <column caption='Max Score' datatype='real' name='[Calculation_204913809174777857]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IIF({MAX(&#13;&#10;{FIXED [Calculation_204913809174556672],[Year Set 2]:COUNTD([Country])})}={FIXED [Calculation_204913809174556672],[Year Set 2]:COUNTD([Country])},&#13;&#10;[Calculation_204913809174556672],NULL)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_204913809174777857]' derivation='None' name='[none:Calculation_204913809174777857:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance aggregation-param='50' column='[Calculation_204913809174556672]' derivation='Percentile' name='[prc50:Calculation_204913809174556672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Calculation_204913809174777857:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_204913809174777857:ok]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_204913809174777857:ok]' member='5.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]</column>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Calculation_204913809174777857:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[prc50:Calculation_204913809174556672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part1: Relative Score Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Relative Score Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[pcto:sum:Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]</column>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[pcto:sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]</rows>
        <cols>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part1: Scatterplot Affects x Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>Affects x Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Negative affect]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive affect]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Negative affect]' derivation='Sum' name='[sum:Negative affect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive affect]' derivation='Sum' name='[sum:Positive affect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' />
              <color column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:qk]' />
              <shape column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Positive affect:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' />
              <color column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:qk]' />
              <shape column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Negative affect:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' />
              <color column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:qk]' />
              <shape column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Score:qk]</rows>
        <cols>([federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Positive affect:qk] + [federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Negative affect:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Part1: Scatterplot Freedom x Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Freedom x Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' />
              <color column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:qk]' />
              <shape column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Score:qk]</rows>
        <cols>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Freedom to make life choices:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part1: Scatterplot GDP per capita x Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>GDP per capita x Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' />
              <color column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:qk]' />
              <shape column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Score:qk]</rows>
        <cols>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:GDP per capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part1: Scatterplot Generosity x Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' />
              <color column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:qk]' />
              <shape column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Score:qk]</rows>
        <cols>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Generosity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part1: Scatterplot Healthy Life Expectancy x Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Healthy Life Expectancy x Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy life expectancy at birth]' derivation='Sum' name='[sum:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' />
              <color column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:qk]' />
              <shape column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Score:qk]</rows>
        <cols>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Healthy life expectancy at birth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part1: Scatterplot Perceptions of Corruption x Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Perceptions of Corruption x Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' />
              <color column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:qk]' />
              <shape column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Score:qk]</rows>
        <cols>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Perceptions of corruption:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part1: Scatterplot Social Support x Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Social Support x Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' />
              <color column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:qk]' />
              <shape column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Score:qk]</rows>
        <cols>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Social support:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part1: Standard Deviation Healthy Life Expectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Standard Deviation Healthy Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Healthy life expectancy at birth]' derivation='Stdev' name='[std:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[std:Healthy life expectancy at birth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part1: Standard Deviation Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Standard Deviation Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Stdev' name='[std:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[std:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part2: Average Score during years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Score during years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column caption='AVG score' datatype='real' name='[Calculation_1088182284578459654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Score]) / COUNT([Score])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088182284578459654]' derivation='User' name='[usr:Calculation_1088182284578459654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[usr:Calculation_1088182284578459654:qk]</rows>
        <cols>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part2: Country Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Country Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]' filter-group='5'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]</column>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' />
              <text column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[avg:Score:qk]' />
              <geometry column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='22'>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[avg:Score:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Latitude (generated)]</rows>
        <cols>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Part2: Happiness Message'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Calc: Freedom' datatype='integer' name='[Calc: Corruption (copy)_1477462178043396097]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
            <column caption='Calc: Social Support' datatype='integer' name='[Calc: Freedom (copy) (copy) (copy)_1477462178043539460]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
            <column caption='Calc: Healthy Life Expectancy' datatype='integer' name='[Calc: Freedom (copy) (copy)_1477462178043531267]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
            <column caption='Calc: Generosity' datatype='integer' name='[Calc: Freedom (copy)_1477462178043498498]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
            <column caption='Calc: Corruption' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column caption='Calc: Happiness Score' datatype='real' name='[Calculation_1477462178044502022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;([Parameters].[Parameter 1]*0.11+&#13;&#10;[Parameters].[Calc: Corruption (copy)_1477462178043396097]*0.19+&#13;&#10;[Parameters].[Calc: Freedom (copy)_1477462178043498498]*0.09+&#13;&#10;[Parameters].[Calc: Freedom (copy) (copy)_1477462178043531267]*0.24+&#13;&#10;[Parameters].[Calc: Freedom (copy) (copy) (copy)_1477462178043539460]*0.37), 2)' />
            </column>
            <column caption='Calc: Comparing Happiness' datatype='string' name='[Calculation_1477462178090971149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1477462178044502022]/{FIXED [Country], [Year]: AVG([Score])}-1)&gt;=1&#13;&#10;THEN &apos;You are happier than every single person in &apos;+[Country]+&apos; in &apos;+STR([Year])+&apos;!&apos;&#13;&#10;ELSEIF [Calculation_1477462178044502022] &gt; {FIXED [Country], [Year]: AVG([Score])}&#13;&#10;THEN &apos;You are &apos;+STR(ROUND(([Calculation_1477462178044502022]/{FIXED [Country], [Year]: AVG([Score])}-1)*100,0))+&apos;% happier than an average person in &apos;+[Country]+&apos; in &apos;+STR([Year])+&apos;!&apos;&#13;&#10;ELSEIF [Calculation_1477462178044502022] &lt; {FIXED [Country], [Year]: AVG([Score])} &#13;&#10;THEN &apos;You are &apos;+STR(ROUND((1-[Calculation_1477462178044502022]/{FIXED [Country], [Year]: AVG([Score])})*100,0))+&apos;% less happy than an average person in &apos;+[Country]+&apos; in &apos;+STR([Year])+&#13;&#10;&quot;.&quot;&#13;&#10;ELSE &quot;You are as happy as the average person in &quot;+[Country]+&apos; in &apos;+STR([Year])+&apos;!&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1477462178090971149]' derivation='None' name='[none:Calculation_1477462178090971149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]' filter-group='5'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]</column>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Calculation_1477462178090971149:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part2: TOP 10 happiest countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>TOP 10 happiest countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column caption='AVG score' datatype='real' name='[Calculation_1088182284578459654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Score]) / COUNT([Score])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_633600198638391299]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088182284578459654]' derivation='User' name='[usr:Calculation_1088182284578459654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633600198638391299]' derivation='User' name='[usr:Calculation_633600198638391299:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' />
                <sort direction='DESC' using='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[usr:Calculation_1088182284578459654:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[usr:Calculation_633600198638391299:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]</column>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[usr:Calculation_633600198638391299:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]</rows>
        <cols>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part2: TOP 10 unhappiest countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>TOP 10 unhappiest countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
          </datasources>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column caption='AVG score' datatype='real' name='[Calculation_1088182284578459654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Score]) / COUNT([Score])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_633600198638391299]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088182284578459654]' derivation='User' name='[usr:Calculation_1088182284578459654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633600198638391299]' derivation='User' name='[usr:Calculation_633600198638391299:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' />
                <sort direction='ASC' using='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[usr:Calculation_1088182284578459654:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[usr:Calculation_633600198638391299:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]</column>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[usr:Calculation_633600198638391299:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]</rows>
        <cols>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[sum:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part2: Your Happiness Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Calc: Freedom' datatype='integer' name='[Calc: Corruption (copy)_1477462178043396097]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
            <column caption='Calc: Social Support' datatype='integer' name='[Calc: Freedom (copy) (copy) (copy)_1477462178043539460]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
            <column caption='Calc: Healthy Life Expectancy' datatype='integer' name='[Calc: Freedom (copy) (copy)_1477462178043531267]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
            <column caption='Calc: Generosity' datatype='integer' name='[Calc: Freedom (copy)_1477462178043498498]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
            <column caption='Calc: Corruption' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
            <column caption='Calc: Happiness Score' datatype='real' name='[Calculation_1477462178044502022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;([Parameters].[Parameter 1]*0.11+&#13;&#10;[Parameters].[Calc: Corruption (copy)_1477462178043396097]*0.19+&#13;&#10;[Parameters].[Calc: Freedom (copy)_1477462178043498498]*0.09+&#13;&#10;[Parameters].[Calc: Freedom (copy) (copy)_1477462178043531267]*0.24+&#13;&#10;[Parameters].[Calc: Freedom (copy) (copy) (copy)_1477462178043539460]*0.37), 2)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1477462178044502022]' derivation='Avg' name='[avg:Calculation_1477462178044502022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]</column>
            <column>[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[avg:Calculation_1477462178044502022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Calculator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28213'>Compare Countries</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Calc: Freedom' datatype='integer' name='[Calc: Corruption (copy)_1477462178043396097]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
        <column caption='Calc: Social Support' datatype='integer' name='[Calc: Freedom (copy) (copy) (copy)_1477462178043539460]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
        <column caption='Calc: Healthy Life Expectancy' datatype='integer' name='[Calc: Freedom (copy) (copy)_1477462178043531267]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
        <column caption='Calc: Generosity' datatype='integer' name='[Calc: Freedom (copy)_1477462178043498498]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
        <column caption='Calc: Corruption' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='235' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='233' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='10339' id='231' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='10339' id='229' type-v2='layout-basic' w='100000' x='0' y='0'>
                  <zone h='10339' id='198' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone h='10339' id='194' type-v2='layout-basic' w='100000' x='0' y='0'>
                      <zone h='10339' id='47' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                        <zone h='10339' id='88' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
                          <zone h='10339' id='96' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
                            <zone h='10339' id='143' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
                              <zone h='10339' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='58700' x='0' y='0'>
                                <zone fixed-size='551' h='10339' id='13' is-fixed='true' type-v2='title' w='58654' x='0' y='0'>
                                </zone>
                              </zone>
                              <zone fixed-size='190' h='10339' id='140' is-fixed='true' type-v2='dashboard-object' w='20500' x='79500' y='0'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{252D2C31-E2C4-4B20-8A23-650CD23C0D52}&quot;' button-type='text'>
                                  <button-visual-state>
                                    <caption>Variables Relationships</caption>
                                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Light' />
                                    <format attr='background-color' value='#333333' />
                                  </button-visual-state>
                                </button>
                              </zone>
                              <zone fixed-size='183' h='10339' id='145' is-fixed='true' type-v2='dashboard-object' w='20800' x='58700' y='0'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{2CD02EA0-BC3B-4DF3-9190-D91C679D2AEA}&quot;' button-type='text'>
                                  <button-visual-state>
                                    <caption>Overview</caption>
                                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Light' />
                                    <format attr='background-color' value='#333333' />
                                  </button-visual-state>
                                </button>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='55786' id='232' name='Part2: Country Score' show-title='false' w='54200' x='45800' y='10339'>
              </zone>
              <zone fixed-size='160' h='89661' id='234' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='45800' x='0' y='10339'>
                <zone fixed-size='62' h='12834' id='369' is-fixed='true' mode='dropdown' name='Part2: Country Score' param='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]' show-all='false' type-v2='filter' values='database' w='45769' x='0' y='10339'>
                </zone>
                <zone fixed-size='74' h='12834' id='237' is-fixed='true' mode='dropdown' name='Part2: Country Score' param='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' show-all='false' type-v2='filter' w='45769' x='0' y='23173'>
                </zone>
                <zone custom-title='true' fixed-size='83' h='12834' id='261' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='45769' x='0' y='36007'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>How corrupted do you consider the public sector?</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' fixed-size='85' h='12835' id='262' is-fixed='true' mode='slider' param='[Parameters].[Calc: Corruption (copy)_1477462178043396097]' type-v2='paramctrl' w='45769' x='0' y='48841'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>How free are you?</run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' fixed-size='89' h='12834' id='263' is-fixed='true' mode='slider' param='[Parameters].[Calc: Freedom (copy)_1477462178043498498]' type-v2='paramctrl' w='45769' x='0' y='61676'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>How generous are you?</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' fixed-size='87' h='12834' id='264' is-fixed='true' mode='slider' param='[Parameters].[Calc: Freedom (copy) (copy)_1477462178043531267]' type-v2='paramctrl' w='45769' x='0' y='74510'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>How healthy are you?</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' fixed-size='80' h='12656' id='265' is-fixed='true' mode='slider' param='[Parameters].[Calc: Freedom (copy) (copy) (copy)_1477462178043539460]' type-v2='paramctrl' w='45769' x='0' y='87344'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>How much does your family supports you?</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='14938' id='269' name='Part2: Your Happiness Score' show-title='false' w='54200' x='45800' y='70125'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='47' forceUpdate='true' h='4000' id='270' is-fixed='true' type-v2='text' w='54200' x='45800' y='66125'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='15'>Your Happiness Score</run>
                </formatted-text>
              </zone>
              <zone h='14937' id='417' name='Part2: Happiness Message' show-title='false' w='54200' x='45800' y='85063'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Part2: Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28213'>World Happiness Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
      </datasources>
      <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='303' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='47' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='22' param='horz' type-v2='layout-flow' w='89375' x='0' y='0'>
                <zone h='100000' id='88' is-fixed='true' type-v2='layout-basic' w='89375' x='0' y='0'>
                  <zone h='66667' id='96' is-fixed='true' type-v2='layout-basic' w='89375' x='0' y='0'>
                    <zone h='9438' id='143' is-fixed='true' type-v2='layout-basic' w='89375' x='0' y='0'>
                      <zone h='9438' id='144' param='horz' type-v2='layout-flow' w='21165' x='68210' y='0'>
                        <zone fixed-size='190' h='9438' id='140' is-fixed='true' type-v2='dashboard-object' w='21165' x='68210' y='0'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{14FBC502-3CFD-4F4B-8AB1-CDE99257DFCB}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Calculate your happiness</caption>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Light' />
                              <format attr='background-color' value='#333333' />
                            </button-visual-state>
                          </button>
                        </zone>
                      </zone>
                      <zone fixed-size='447' h='9438' id='13' is-fixed='true' type-v2='title' w='46953' x='0' y='0'>
                      </zone>
                      <zone fixed-size='192' h='9438' id='145' is-fixed='true' type-v2='dashboard-object' w='21257' x='46953' y='0'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{252D2C31-E2C4-4B20-8A23-650CD23C0D52}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Variables Relationships</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Light' />
                            <format attr='background-color' value='#333333' />
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                    <zone h='57229' id='97' param='vert' type-v2='layout-flow' w='89375' x='0' y='9438'>
                      <zone h='57229' id='106' is-fixed='true' type-v2='layout-basic' w='89375' x='0' y='9438'>
                        <zone h='57229' id='90' param='horz' type-v2='layout-flow' w='44831' x='0' y='9438'>
                          <zone fixed-size='510' h='57229' id='101' is-fixed='true' param='vert' type-v2='layout-flow' w='44831' x='0' y='9438'>
                            <zone fixed-size='190' h='26753' id='102' is-fixed='true' name='Part1: Histogram Score Distribution' w='44831' x='0' y='9438'>
                              <layout-cache cell-count-w='35' minheight='177' non-cell-size-w='62' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='30476' id='104' name='Part2: Average Score during years' w='44831' x='0' y='36191'>
                              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='257' maxwidth='823' minheight='257' minwidth='823' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='57229' id='107' param='horz' type-v2='layout-flow' w='44544' x='44831' y='9438'>
                          <zone h='57229' id='98' name='Mapplot Global Happiness Score' w='44544' x='44831' y='9438'>
                            <layout-cache has-max-size-h='true' maxheight='38' minheight='38' minwidth='200' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='33333' id='89' param='vert' type-v2='layout-flow' w='89375' x='0' y='66667'>
                    <zone fixed-size='264' h='33333' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='89375' x='0' y='66667'>
                      <zone h='33333' id='45' name='Part2: TOP 10 happiest countries' w='43125' x='0' y='66667'>
                        <layout-cache cell-count-h='10' minwidth='180' non-cell-size-h='111' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='33333' id='25' name='Part2: TOP 10 unhappiest countries' w='46250' x='43125' y='66667'>
                        <layout-cache cell-count-h='10' minwidth='220' non-cell-size-h='111' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='136' h='100000' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='10625' x='89375' y='0'>
                <zone fixed-size='160' h='20779' id='120' is-fixed='true' type-v2='layout-basic' w='10625' x='89375' y='0'>
                  <zone h='10658' id='27' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10625' x='89375' y='0'>
                    <zone fixed-size='24' forceUpdate='true' h='5325' id='29' is-fixed='true' type-v2='text' w='10625' x='89375' y='0'>
                      <formatted-text>
                        <run bold='true' fontcolor='#f5f5f5' fontsize='10'>Happiness Score</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='41' h='5324' id='118' is-fixed='true' type-v2='layout-basic' w='10625' x='89375' y='5325'>
                      <zone h='5324' id='49' param='horz' type-v2='layout-flow' w='4127' x='89375' y='5325'>
                        <zone fixed-size='39' h='5324' id='50' is-fixed='true' is-scaled='1' param='C:/Users/laisi/Desktop/ESTUDOS/usp/2023.1/Intercambio/Data_Analytics/Assignment/2.0/My Shapes/happy1.png' type-v2='bitmap' w='4127' x='89375' y='5325'>
                        </zone>
                      </zone>
                      <zone h='5324' id='119' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='6498' x='93502' y='5325'>
                        <zone fixed-size='66' forceUpdate='true' h='5324' id='51' is-fixed='true' type-v2='text' w='6484' x='93516' y='5325'>
                          <formatted-text>
                            <run fontcolor='#e6e6e6'>&gt; 6 - 8</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='10121' id='121' param='vert' type-v2='layout-flow' w='10625' x='89375' y='10658'>
                    <zone fixed-size='39' h='5065' id='65' is-fixed='true' type-v2='layout-basic' w='10625' x='89375' y='10658'>
                      <zone h='5065' id='62' param='horz' type-v2='layout-flow' w='4128' x='89375' y='10658'>
                        <zone h='5065' id='63' is-scaled='1' param='C:/Users/laisi/Desktop/ESTUDOS/usp/2023.1/Intercambio/Data_Analytics/Assignment/2.0/My Shapes/neutral1.png' type-v2='bitmap' w='4128' x='89375' y='10658'>
                        </zone>
                      </zone>
                      <zone h='5065' id='66' param='horz' type-v2='layout-flow' w='6497' x='93503' y='10658'>
                        <zone forceUpdate='true' h='5065' id='64' type-v2='text' w='6497' x='93503' y='10658'>
                          <formatted-text>
                            <run fontcolor='#e6e6e6'>&gt; 4.5 - 6</run>
                            <run>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='5056' id='60' is-fixed='true' type-v2='layout-basic' w='10625' x='89375' y='15723'>
                      <zone h='5056' id='57' param='horz' type-v2='layout-flow' w='4128' x='89375' y='15723'>
                        <zone fixed-size='35' h='5056' id='58' is-fixed='true' is-scaled='1' param='C:/Users/laisi/Desktop/ESTUDOS/usp/2023.1/Intercambio/Data_Analytics/Assignment/2.0/My Shapes/sad1.png' type-v2='bitmap' w='4128' x='89375' y='15723'>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='5056' id='61' type-v2='text' w='6497' x='93503' y='15723'>
                        <formatted-text>
                          <run fontcolor='#e6e6e6'>1 - 4.5</run>
                          <run>Æ&#10;</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='6753' id='304' mode='dropdown' name='Mapplot Global Happiness Score' param='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[none:Country:nk]' type-v2='filter' values='database' w='10625' x='89375' y='20779'>
                </zone>
                <zone h='6753' id='305' mode='dropdown' name='Mapplot Global Happiness Score' param='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]' type-v2='filter' values='database' w='10625' x='89375' y='27532'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Part2: Variables Relationships'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28213'>Variables Relationships</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DataForTable2.1WHR2023.xlsx - Sheet1' name='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
      </datasources>
      <datasource-dependencies datasource='federated.16wx60k1dqj1x11e5orjx1gy6xjy' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='181' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='179' type-v2='layout-basic' w='79297' x='0' y='0'>
              <zone h='9875' id='47' param='horz' type-v2='layout-flow' w='79297' x='0' y='0'>
                <zone h='9875' id='88' is-fixed='true' type-v2='layout-basic' w='79297' x='0' y='0'>
                  <zone h='9875' id='96' is-fixed='true' type-v2='layout-basic' w='79297' x='0' y='0'>
                    <zone h='9875' id='143' is-fixed='true' type-v2='layout-basic' w='79297' x='0' y='0'>
                      <zone h='9875' id='144' param='horz' type-v2='layout-flow' w='19549' x='59748' y='0'>
                        <zone fixed-size='190' h='9875' id='140' is-fixed='true' type-v2='dashboard-object' w='19549' x='59748' y='0'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{14FBC502-3CFD-4F4B-8AB1-CDE99257DFCB}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Calculate your happiness</caption>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Light' />
                              <format attr='background-color' value='#333333' />
                            </button-visual-state>
                          </button>
                        </zone>
                      </zone>
                      <zone fixed-size='455' h='9875' id='13' is-fixed='true' type-v2='title' w='39490' x='0' y='0'>
                      </zone>
                      <zone fixed-size='190' h='9875' id='145' is-fixed='true' type-v2='dashboard-object' w='20258' x='39490' y='0'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{2CD02EA0-BC3B-4DF3-9190-D91C679D2AEA}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Overview</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Light' />
                            <format attr='background-color' value='#333333' />
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='29625' id='176' param='horz' type-v2='layout-flow' w='79297' x='0' y='9875'>
                <zone h='29625' id='177' param='horz' type-v2='layout-flow' w='79297' x='0' y='9875'>
                  <zone h='29625' id='178' name='Part1: Scatterplot Freedom x Score' show-title='false' w='39648' x='0' y='9875'>
                    <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='29625' id='184' name='Part1: Scatterplot GDP per capita x Score' show-title='false' w='39648' x='39648' y='9875'>
                    <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='31250' id='186' param='horz' type-v2='layout-flow' w='79297' x='0' y='39500'>
                <zone h='31250' id='187' name='Part1: Scatterplot Generosity x Score' show-title='false' w='39648' x='0' y='39500'>
                  <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='31250' id='189' name='Part1: Scatterplot Healthy Life Expectancy x Score' show-title='false' w='39648' x='39648' y='39500'>
                  <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='29250' id='191' name='Part1: Scatterplot Perceptions of Corruption x Score' show-title='false' w='39638' x='0' y='70750'>
              </zone>
              <zone h='29250' id='193' name='Part1: Scatterplot Social Support x Score' show-title='false' w='39659' x='39638' y='70750'>
              </zone>
            </zone>
            <zone fixed-size='265' h='100000' id='180' is-fixed='true' param='vert' type-v2='layout-flow' w='20703' x='79297' y='0'>
              <zone h='6753' id='314' mode='checkdropdown' name='Part1: Scatterplot GDP per capita x Score' param='[federated.16wx60k1dqj1x11e5orjx1gy6xjy].[Year Set 2]' type-v2='filter' values='database' w='20703' x='79297' y='0'>
              </zone>
              <zone forceUpdate='true' h='77662' id='224' type-v2='text' w='20703' x='79297' y='6753'>
                <formatted-text>
                  <run bold='true' fontcolor='#f9a655' fontname='Inter' fontsize='10'>Variables descriptions</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontname='Inter' fontsize='8'>Happiness Score</run>
                  <run fontcolor='#ffffff' fontname='Inter' fontsize='8'>: National average response to the question of life evaluations &quot;Please image a ladder, with steps numbered from 0 at the bottom to 10 at the top. The top of the ladder represents the best possible life for you and the bottom of the ladder represents the worst possible life for you.&quot;</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontname='Inter' fontsize='8'>Freedom to make life choices</run>
                  <run fontcolor='#ffffff' fontname='Inter' fontsize='8'>: Freedom of choice describes an individual&apos;s opportunity and autonomy to perform an action selected from at least two available options, unconstrained by external parties.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontname='Inter' fontsize='8'>GDP per capita</run>
                  <run fontcolor='#ffffff' fontname='Inter' fontsize='8'>: GDP per capita is a measure of a country&apos;s economic output that accounts for its number of people.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontname='Inter' fontsize='8'>Generosity</run>
                  <run fontcolor='#ffffff' fontname='Inter' fontsize='8'>: the quality of being kind and generous.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontname='Inter' fontsize='8'>Healthy life expectancy at birth</run>
                  <run fontcolor='#ffffff' fontname='Inter' fontsize='8'>: Healthy Life Expectancy is the average number of years that a newborn can expect to live in &quot;full health&quot;—in other words, not hampered by disabling illnesses or injuries.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontname='Inter' fontsize='8'>Social support</run>
                  <run fontcolor='#ffffff' fontname='Inter' fontsize='8'>: Social support means having friends and other people, including family, to turn to in times of need or crisis to give you a broader focus and positive self-image. Social support enhances quality of life and provides a buffer against adverse life events.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontname='Inter' fontsize='8'>Perceptions of corruption</run>
                  <run fontcolor='#ffffff' fontname='Inter' fontsize='8'>: The Corruption Perceptions Index (CPI) is an index published annually by Transparency International since 1995 which ranks countries &quot;by their perceived levels of public sector corruption, as determined by expert assessments and opinion surveys.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='10260' id='225' type-v2='text' w='20703' x='79297' y='84415'>
                <formatted-text>
                  <run bold='true' fontcolor='#f9a655' fontname='inter' fontsize='10'>Key takeway</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#ffffff' fontname='inter' fontsize='8'>GDP per capita is the most correlated variable to the Score, followed by healthy life expectancy and social support.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
