<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style2-eduardo-lais.css">
    <script defer src="js/apps2-eduardo-lais.js"></script>
    <title>Joe Happiness</title>
</head>
<body>
    <div class="container">
        
        <span>Threshold:</span>
        <input type="text" value="0.4">
        <input type="submit" id="button" value="Is Joe Happy?">
        <p>Yes! By 100 %.</p>
        </div>
    </div>
</body>
</html>