<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style-eduardo-lais.css">
    <script defer src="js/apps-eduardo-lais.js"></script>
    <title>AJAX - Request Color</title>
</head>
<body>
    <div class="container">
        <p id="p-1">Color: #7BC4C4</p>
        <p id="p-2">aqua sky</p>
        <div id="color"></div>

        <input type="text" class="id-color" value="4">
        <input type="submit" id="button" value="Change color">
        </div>
    </div>
</body>
</html>