<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá mundo</title>
    <style>
        .red {
            color: red;
        }
    </style>
</head>

<body>
    <ul>
        <li>Café</li>
        <li>Leite</li>
        <li>Água</li>
    </ul>

    <ul>
        <li>Pão</li>
        <li>Queijo</li>
        <li>Nutella</li>
    </ul>

    <!-- 
    <h1></h1>

    <h1 id="title">Flamengo campeão</h1>

    <button id="btn-set">Set</button>
    <button id="btn-remove">Remove</button>
    <button id="btn-get">Get</button>

    <p id="class"></p>

    <div id="brasil">
        <div id="bahia">
            <div id="ilheus"></div>
        </div>
    </div>
    <button id="btn">Ver lista</button>

    <div>
        <h1>Título</h1>
        <p>Texto</p>
    </div>

    <p id="resultado"></p>

    <div id="conteudo"></div>

    <img id="image" src="" alt="">
    <p id="p1">Olá mundo</p>
    
    <div id="futebol-brasileiro">
        <div class="times">Flamengo</div>
        <div class="times">Botafogo</div>
        <div class="times">São Paulo</div>
    </div>

    <div id="futebol-europeu">
        <div class="times">Real Madrid</div>
        <div class="times">Barcelona</div>
        <div class="times">Juventos</div>
    </div>

    <div>div 1</div>
    <div class="div2">div 2</div>
    <br>
    <p id="p1">Paragrafo 1</p>
    <p id="p1">Paragrafo 2</p>
    <div id="fruta">
        Laranja
    </div> 
    <div class="carro">Gol</div>
    <div class="carro">Camaro</div> -->
    <script src="js/apps2.js"></script>
</body>

</html>