<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(30,290)" to="(30,300)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(40,210)" to="(40,220)"/>
    <wire from="(30,360)" to="(30,370)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(80,660)" to="(110,660)"/>
    <wire from="(100,700)" to="(100,750)"/>
    <wire from="(100,700)" to="(110,700)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(1080,440)" to="(1120,440)"/>
    <wire from="(930,300)" to="(930,340)"/>
    <wire from="(860,300)" to="(860,340)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(870,350)" to="(870,450)"/>
    <wire from="(870,450)" to="(1060,450)"/>
    <wire from="(880,360)" to="(880,460)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(880,460)" to="(1060,460)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(890,370)" to="(890,470)"/>
    <wire from="(890,470)" to="(1060,470)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(900,480)" to="(1060,480)"/>
    <wire from="(820,370)" to="(820,510)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(830,380)" to="(830,520)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(170,610)" to="(170,660)"/>
    <wire from="(820,510)" to="(1060,510)"/>
    <wire from="(830,520)" to="(1060,520)"/>
    <wire from="(760,450)" to="(870,450)"/>
    <wire from="(900,380)" to="(900,480)"/>
    <wire from="(730,460)" to="(880,460)"/>
    <wire from="(700,470)" to="(890,470)"/>
    <wire from="(670,480)" to="(900,480)"/>
    <wire from="(580,510)" to="(820,510)"/>
    <wire from="(550,520)" to="(830,520)"/>
    <wire from="(810,360)" to="(810,500)"/>
    <wire from="(810,500)" to="(1060,500)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(610,500)" to="(810,500)"/>
    <wire from="(800,350)" to="(800,490)"/>
    <wire from="(800,490)" to="(1060,490)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(640,490)" to="(800,490)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(270,610)" to="(270,660)"/>
    <wire from="(200,700)" to="(200,750)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(100,750)" to="(200,750)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(300,700)" to="(300,750)"/>
    <wire from="(200,750)" to="(300,750)"/>
    <wire from="(370,610)" to="(370,660)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(470,610)" to="(470,660)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(570,610)" to="(570,660)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(670,610)" to="(670,660)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(770,610)" to="(770,660)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(870,610)" to="(870,660)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(400,700)" to="(400,750)"/>
    <wire from="(300,750)" to="(400,750)"/>
    <wire from="(500,700)" to="(500,750)"/>
    <wire from="(400,750)" to="(500,750)"/>
    <wire from="(600,700)" to="(600,750)"/>
    <wire from="(500,750)" to="(600,750)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(700,700)" to="(700,750)"/>
    <wire from="(600,750)" to="(700,750)"/>
    <wire from="(800,700)" to="(800,750)"/>
    <wire from="(700,750)" to="(800,750)"/>
    <wire from="(70,750)" to="(100,750)"/>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="NOT Gate"/>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Constant"/>
    <comp lib="6" loc="(270,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="NOT Gate"/>
    <comp lib="0" loc="(930,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(290,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(30,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="6" loc="(230,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(190,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="6" loc="(340,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="6" loc="(200,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(20,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(870,660)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1070,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="6" loc="(140,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Ground"/>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="5" loc="(170,660)" name="T Flip-Flop"/>
    <comp lib="1" loc="(390,660)" name="NOT Gate"/>
    <comp lib="6" loc="(140,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(260,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="NOT Gate"/>
    <comp lib="1" loc="(790,660)" name="NOT Gate"/>
    <comp lib="0" loc="(470,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="6" loc="(240,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(860,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="6" loc="(60,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="6" loc="(110,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="6" loc="(300,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="5" loc="(570,660)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(770,660)" name="T Flip-Flop"/>
    <comp lib="6" loc="(90,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(170,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(240,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(120,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(1040,100)" name="Digital Oscilloscope">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(430,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(670,660)" name="T Flip-Flop"/>
    <comp lib="5" loc="(270,660)" name="T Flip-Flop"/>
    <comp lib="6" loc="(400,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="NOT Gate"/>
    <comp lib="6" loc="(290,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="6" loc="(180,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="6" loc="(90,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="6" loc="(80,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="6" loc="(40,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="NOT Gate"/>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="5" loc="(370,660)" name="T Flip-Flop"/>
    <comp lib="5" loc="(470,660)" name="T Flip-Flop"/>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="6" loc="(370,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="6" loc="(50,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(150,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="6" loc="(210,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
  </circuit>
</project>
