<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val=""/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CLK"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(30,290)" to="(30,300)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(40,210)" to="(40,220)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(30,360)" to="(30,370)"/>
    <wire from="(90,760)" to="(90,770)"/>
    <wire from="(40,500)" to="(60,500)"/>
    <wire from="(530,630)" to="(650,630)"/>
    <wire from="(530,650)" to="(710,650)"/>
    <wire from="(530,610)" to="(590,610)"/>
    <wire from="(530,640)" to="(680,640)"/>
    <wire from="(530,660)" to="(740,660)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(530,620)" to="(620,620)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(850,530)" to="(890,530)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(910,510)" to="(990,510)"/>
    <wire from="(910,520)" to="(1030,520)"/>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="6" loc="(90,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(340,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="6" loc="(230,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="6" loc="(200,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(270,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="6" loc="(390,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(110,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(140,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(210,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="6" loc="(60,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="6" loc="(60,500)" name="Digital Oscilloscope">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="6" loc="(240,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="5" loc="(850,530)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
10 0 0 1 1 1 0 1
10 10 0 10 10 11 22*0 10
0 0 1 1 0 0 1 1
0 0 10 10 11 0 10 10
1 0 10 1 11 0 10 10
10 0 0 10 0 0 1
</a>
    </comp>
    <comp lib="6" loc="(30,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="6" loc="(120,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="6" loc="(260,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(90,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(180,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="6" loc="(290,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="M CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="6" loc="(80,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(560,540)" name="Contador_Sincrono"/>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(440,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(240,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(190,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(140,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(50,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="6" loc="(40,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="6" loc="(300,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="6" loc="(290,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,710)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="6" loc="(150,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="6" loc="(170,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(490,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(20,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Memoria">
    <a name="circuit" val="Memoria"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="109" y="73">Memoria 8 bits</text>
      <circ-port height="8" pin="230,1270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,1320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,1540" width="8" x="46" y="106"/>
      <circ-port height="10" pin="780,1090" width="10" x="165" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(380,1490)" to="(440,1490)"/>
    <wire from="(270,1420)" to="(270,1490)"/>
    <wire from="(530,1490)" to="(530,1500)"/>
    <wire from="(890,1490)" to="(890,1500)"/>
    <wire from="(630,1420)" to="(630,1490)"/>
    <wire from="(740,1490)" to="(800,1490)"/>
    <wire from="(190,1460)" to="(190,1540)"/>
    <wire from="(470,1470)" to="(470,1490)"/>
    <wire from="(670,1470)" to="(670,1500)"/>
    <wire from="(550,1460)" to="(550,1540)"/>
    <wire from="(830,1470)" to="(830,1490)"/>
    <wire from="(310,1470)" to="(310,1500)"/>
    <wire from="(370,1540)" to="(460,1540)"/>
    <wire from="(470,1320)" to="(560,1320)"/>
    <wire from="(560,1320)" to="(560,1360)"/>
    <wire from="(840,1400)" to="(840,1440)"/>
    <wire from="(200,1320)" to="(200,1360)"/>
    <wire from="(480,1400)" to="(480,1440)"/>
    <wire from="(360,1360)" to="(370,1360)"/>
    <wire from="(200,1360)" to="(210,1360)"/>
    <wire from="(640,1360)" to="(640,1420)"/>
    <wire from="(900,1420)" to="(910,1420)"/>
    <wire from="(890,1490)" to="(900,1490)"/>
    <wire from="(720,1360)" to="(730,1360)"/>
    <wire from="(530,1490)" to="(540,1490)"/>
    <wire from="(540,1420)" to="(550,1420)"/>
    <wire from="(560,1360)" to="(570,1360)"/>
    <wire from="(290,1490)" to="(350,1490)"/>
    <wire from="(800,1490)" to="(800,1500)"/>
    <wire from="(900,1420)" to="(900,1490)"/>
    <wire from="(440,1490)" to="(440,1500)"/>
    <wire from="(540,1420)" to="(540,1490)"/>
    <wire from="(650,1490)" to="(710,1490)"/>
    <wire from="(380,1470)" to="(380,1490)"/>
    <wire from="(460,1460)" to="(460,1540)"/>
    <wire from="(580,1470)" to="(580,1500)"/>
    <wire from="(220,1470)" to="(220,1500)"/>
    <wire from="(820,1460)" to="(820,1540)"/>
    <wire from="(740,1470)" to="(740,1490)"/>
    <wire from="(380,1320)" to="(470,1320)"/>
    <wire from="(170,1320)" to="(200,1320)"/>
    <wire from="(280,1540)" to="(370,1540)"/>
    <wire from="(750,1400)" to="(750,1440)"/>
    <wire from="(830,1320)" to="(830,1360)"/>
    <wire from="(640,1540)" to="(730,1540)"/>
    <wire from="(390,1400)" to="(390,1440)"/>
    <wire from="(470,1320)" to="(470,1360)"/>
    <wire from="(470,1360)" to="(480,1360)"/>
    <wire from="(440,1490)" to="(450,1490)"/>
    <wire from="(450,1420)" to="(460,1420)"/>
    <wire from="(910,1360)" to="(910,1420)"/>
    <wire from="(270,1360)" to="(280,1360)"/>
    <wire from="(550,1360)" to="(550,1420)"/>
    <wire from="(800,1490)" to="(810,1490)"/>
    <wire from="(810,1420)" to="(820,1420)"/>
    <wire from="(830,1360)" to="(840,1360)"/>
    <wire from="(630,1360)" to="(640,1360)"/>
    <wire from="(710,1490)" to="(710,1500)"/>
    <wire from="(450,1420)" to="(450,1490)"/>
    <wire from="(200,1490)" to="(260,1490)"/>
    <wire from="(810,1420)" to="(810,1490)"/>
    <wire from="(350,1490)" to="(350,1500)"/>
    <wire from="(560,1490)" to="(620,1490)"/>
    <wire from="(290,1470)" to="(290,1490)"/>
    <wire from="(850,1470)" to="(850,1500)"/>
    <wire from="(370,1460)" to="(370,1540)"/>
    <wire from="(490,1470)" to="(490,1500)"/>
    <wire from="(730,1460)" to="(730,1540)"/>
    <wire from="(650,1470)" to="(650,1490)"/>
    <wire from="(660,1400)" to="(660,1440)"/>
    <wire from="(740,1320)" to="(740,1360)"/>
    <wire from="(290,1320)" to="(380,1320)"/>
    <wire from="(190,1540)" to="(280,1540)"/>
    <wire from="(650,1320)" to="(740,1320)"/>
    <wire from="(300,1400)" to="(300,1440)"/>
    <wire from="(380,1320)" to="(380,1360)"/>
    <wire from="(550,1540)" to="(640,1540)"/>
    <wire from="(170,1540)" to="(190,1540)"/>
    <wire from="(380,1360)" to="(390,1360)"/>
    <wire from="(350,1490)" to="(360,1490)"/>
    <wire from="(360,1420)" to="(370,1420)"/>
    <wire from="(820,1360)" to="(820,1420)"/>
    <wire from="(900,1360)" to="(910,1360)"/>
    <wire from="(460,1360)" to="(460,1420)"/>
    <wire from="(740,1360)" to="(750,1360)"/>
    <wire from="(710,1490)" to="(720,1490)"/>
    <wire from="(720,1420)" to="(730,1420)"/>
    <wire from="(540,1360)" to="(550,1360)"/>
    <wire from="(360,1420)" to="(360,1490)"/>
    <wire from="(620,1490)" to="(620,1500)"/>
    <wire from="(470,1490)" to="(530,1490)"/>
    <wire from="(830,1490)" to="(890,1490)"/>
    <wire from="(720,1420)" to="(720,1490)"/>
    <wire from="(260,1490)" to="(260,1500)"/>
    <wire from="(760,1470)" to="(760,1500)"/>
    <wire from="(280,1460)" to="(280,1540)"/>
    <wire from="(200,1470)" to="(200,1490)"/>
    <wire from="(400,1470)" to="(400,1500)"/>
    <wire from="(640,1460)" to="(640,1540)"/>
    <wire from="(560,1470)" to="(560,1490)"/>
    <wire from="(460,1540)" to="(550,1540)"/>
    <wire from="(570,1400)" to="(570,1440)"/>
    <wire from="(650,1320)" to="(650,1360)"/>
    <wire from="(200,1320)" to="(290,1320)"/>
    <wire from="(210,1400)" to="(210,1440)"/>
    <wire from="(290,1320)" to="(290,1360)"/>
    <wire from="(560,1320)" to="(650,1320)"/>
    <wire from="(450,1360)" to="(460,1360)"/>
    <wire from="(260,1490)" to="(270,1490)"/>
    <wire from="(270,1420)" to="(280,1420)"/>
    <wire from="(290,1360)" to="(300,1360)"/>
    <wire from="(730,1360)" to="(730,1420)"/>
    <wire from="(370,1360)" to="(370,1420)"/>
    <wire from="(810,1360)" to="(820,1360)"/>
    <wire from="(620,1490)" to="(630,1490)"/>
    <wire from="(630,1420)" to="(640,1420)"/>
    <wire from="(650,1360)" to="(660,1360)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(280,1360)" to="(280,1420)"/>
    <wire from="(730,1540)" to="(820,1540)"/>
    <wire from="(1270,1460)" to="(1270,1540)"/>
    <wire from="(1190,1470)" to="(1190,1490)"/>
    <wire from="(990,1420)" to="(990,1490)"/>
    <wire from="(1390,1470)" to="(1390,1500)"/>
    <wire from="(1550,1470)" to="(1550,1490)"/>
    <wire from="(1030,1470)" to="(1030,1500)"/>
    <wire from="(1460,1490)" to="(1520,1490)"/>
    <wire from="(1610,1490)" to="(1610,1500)"/>
    <wire from="(1350,1420)" to="(1350,1490)"/>
    <wire from="(1100,1490)" to="(1160,1490)"/>
    <wire from="(1250,1490)" to="(1250,1500)"/>
    <wire from="(910,1460)" to="(910,1540)"/>
    <wire from="(1440,1360)" to="(1450,1360)"/>
    <wire from="(1280,1360)" to="(1290,1360)"/>
    <wire from="(1250,1490)" to="(1260,1490)"/>
    <wire from="(1260,1420)" to="(1270,1420)"/>
    <wire from="(920,1320)" to="(920,1360)"/>
    <wire from="(1080,1360)" to="(1090,1360)"/>
    <wire from="(1360,1360)" to="(1360,1420)"/>
    <wire from="(1620,1420)" to="(1630,1420)"/>
    <wire from="(1610,1490)" to="(1620,1490)"/>
    <wire from="(1560,1400)" to="(1560,1440)"/>
    <wire from="(1450,1540)" to="(1540,1540)"/>
    <wire from="(1000,1360)" to="(1000,1420)"/>
    <wire from="(1190,1320)" to="(1280,1320)"/>
    <wire from="(1090,1540)" to="(1180,1540)"/>
    <wire from="(920,1360)" to="(930,1360)"/>
    <wire from="(1200,1400)" to="(1200,1440)"/>
    <wire from="(1280,1320)" to="(1280,1360)"/>
    <wire from="(1180,1460)" to="(1180,1540)"/>
    <wire from="(1460,1470)" to="(1460,1490)"/>
    <wire from="(1100,1470)" to="(1100,1490)"/>
    <wire from="(1540,1460)" to="(1540,1540)"/>
    <wire from="(1300,1470)" to="(1300,1500)"/>
    <wire from="(940,1470)" to="(940,1500)"/>
    <wire from="(1370,1490)" to="(1430,1490)"/>
    <wire from="(1010,1490)" to="(1070,1490)"/>
    <wire from="(1260,1420)" to="(1260,1490)"/>
    <wire from="(1160,1490)" to="(1160,1500)"/>
    <wire from="(1520,1490)" to="(1520,1500)"/>
    <wire from="(1620,1420)" to="(1620,1490)"/>
    <wire from="(1520,1490)" to="(1530,1490)"/>
    <wire from="(1530,1420)" to="(1540,1420)"/>
    <wire from="(1350,1360)" to="(1360,1360)"/>
    <wire from="(1160,1490)" to="(1170,1490)"/>
    <wire from="(1170,1420)" to="(1180,1420)"/>
    <wire from="(1190,1360)" to="(1200,1360)"/>
    <wire from="(1630,1360)" to="(1630,1420)"/>
    <wire from="(1000,1540)" to="(1090,1540)"/>
    <wire from="(1550,1360)" to="(1560,1360)"/>
    <wire from="(1270,1360)" to="(1270,1420)"/>
    <wire from="(1550,1320)" to="(1550,1360)"/>
    <wire from="(1460,1320)" to="(1550,1320)"/>
    <wire from="(1360,1540)" to="(1450,1540)"/>
    <wire from="(1100,1320)" to="(1190,1320)"/>
    <wire from="(990,1360)" to="(1000,1360)"/>
    <wire from="(1110,1400)" to="(1110,1440)"/>
    <wire from="(1190,1320)" to="(1190,1360)"/>
    <wire from="(1470,1400)" to="(1470,1440)"/>
    <wire from="(1090,1460)" to="(1090,1540)"/>
    <wire from="(1370,1470)" to="(1370,1490)"/>
    <wire from="(1010,1470)" to="(1010,1490)"/>
    <wire from="(1570,1470)" to="(1570,1500)"/>
    <wire from="(1450,1460)" to="(1450,1540)"/>
    <wire from="(920,1490)" to="(980,1490)"/>
    <wire from="(1210,1470)" to="(1210,1500)"/>
    <wire from="(1280,1490)" to="(1340,1490)"/>
    <wire from="(1530,1420)" to="(1530,1490)"/>
    <wire from="(1170,1420)" to="(1170,1490)"/>
    <wire from="(1070,1490)" to="(1070,1500)"/>
    <wire from="(1430,1490)" to="(1430,1500)"/>
    <wire from="(1430,1490)" to="(1440,1490)"/>
    <wire from="(1440,1420)" to="(1450,1420)"/>
    <wire from="(1460,1360)" to="(1470,1360)"/>
    <wire from="(1260,1360)" to="(1270,1360)"/>
    <wire from="(1070,1490)" to="(1080,1490)"/>
    <wire from="(1100,1360)" to="(1110,1360)"/>
    <wire from="(1080,1420)" to="(1090,1420)"/>
    <wire from="(910,1540)" to="(1000,1540)"/>
    <wire from="(1010,1320)" to="(1100,1320)"/>
    <wire from="(1540,1360)" to="(1540,1420)"/>
    <wire from="(1180,1360)" to="(1180,1420)"/>
    <wire from="(1620,1360)" to="(1630,1360)"/>
    <wire from="(1270,1540)" to="(1360,1540)"/>
    <wire from="(1370,1320)" to="(1460,1320)"/>
    <wire from="(1020,1400)" to="(1020,1440)"/>
    <wire from="(1100,1320)" to="(1100,1360)"/>
    <wire from="(1380,1400)" to="(1380,1440)"/>
    <wire from="(1460,1320)" to="(1460,1360)"/>
    <wire from="(1280,1470)" to="(1280,1490)"/>
    <wire from="(1360,1460)" to="(1360,1540)"/>
    <wire from="(980,1490)" to="(980,1500)"/>
    <wire from="(1480,1470)" to="(1480,1500)"/>
    <wire from="(1120,1470)" to="(1120,1500)"/>
    <wire from="(1440,1420)" to="(1440,1490)"/>
    <wire from="(1190,1490)" to="(1250,1490)"/>
    <wire from="(1080,1420)" to="(1080,1490)"/>
    <wire from="(920,1470)" to="(920,1490)"/>
    <wire from="(1550,1490)" to="(1610,1490)"/>
    <wire from="(1000,1460)" to="(1000,1540)"/>
    <wire from="(1340,1490)" to="(1340,1500)"/>
    <wire from="(1530,1360)" to="(1540,1360)"/>
    <wire from="(1340,1490)" to="(1350,1490)"/>
    <wire from="(1350,1420)" to="(1360,1420)"/>
    <wire from="(1370,1360)" to="(1380,1360)"/>
    <wire from="(1170,1360)" to="(1180,1360)"/>
    <wire from="(930,1400)" to="(930,1440)"/>
    <wire from="(1010,1320)" to="(1010,1360)"/>
    <wire from="(920,1320)" to="(1010,1320)"/>
    <wire from="(1450,1360)" to="(1450,1420)"/>
    <wire from="(1090,1360)" to="(1090,1420)"/>
    <wire from="(1280,1320)" to="(1370,1320)"/>
    <wire from="(1180,1540)" to="(1270,1540)"/>
    <wire from="(980,1490)" to="(990,1490)"/>
    <wire from="(990,1420)" to="(1000,1420)"/>
    <wire from="(1010,1360)" to="(1020,1360)"/>
    <wire from="(1290,1400)" to="(1290,1440)"/>
    <wire from="(1370,1320)" to="(1370,1360)"/>
    <wire from="(830,1320)" to="(920,1320)"/>
    <wire from="(820,1540)" to="(910,1540)"/>
    <wire from="(740,1320)" to="(830,1320)"/>
    <wire from="(760,1090)" to="(780,1090)"/>
    <wire from="(620,970)" to="(740,970)"/>
    <wire from="(590,980)" to="(740,980)"/>
    <wire from="(560,990)" to="(740,990)"/>
    <wire from="(650,960)" to="(740,960)"/>
    <wire from="(680,950)" to="(740,950)"/>
    <wire from="(530,1000)" to="(740,1000)"/>
    <wire from="(710,940)" to="(740,940)"/>
    <wire from="(500,1010)" to="(740,1010)"/>
    <wire from="(470,1020)" to="(740,1020)"/>
    <wire from="(440,1030)" to="(740,1030)"/>
    <wire from="(410,1040)" to="(740,1040)"/>
    <wire from="(380,1050)" to="(740,1050)"/>
    <wire from="(350,1060)" to="(740,1060)"/>
    <wire from="(320,1070)" to="(740,1070)"/>
    <wire from="(290,1080)" to="(740,1080)"/>
    <wire from="(270,1140)" to="(360,1140)"/>
    <wire from="(270,1170)" to="(450,1170)"/>
    <wire from="(270,1180)" to="(480,1180)"/>
    <wire from="(270,1150)" to="(390,1150)"/>
    <wire from="(270,1160)" to="(420,1160)"/>
    <wire from="(270,1130)" to="(330,1130)"/>
    <wire from="(270,1120)" to="(300,1120)"/>
    <wire from="(270,1190)" to="(510,1190)"/>
    <wire from="(270,1200)" to="(540,1200)"/>
    <wire from="(270,1210)" to="(570,1210)"/>
    <wire from="(270,1220)" to="(600,1220)"/>
    <wire from="(270,1230)" to="(630,1230)"/>
    <wire from="(270,1240)" to="(660,1240)"/>
    <wire from="(270,1250)" to="(690,1250)"/>
    <wire from="(270,1260)" to="(720,1260)"/>
    <comp lib="3" loc="(390,1440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1570,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BF"/>
    </comp>
    <comp lib="0" loc="(350,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,1540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="3" loc="(840,1440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Tunnel">
      <a name="label" val="M8"/>
    </comp>
    <comp lib="3" loc="(660,1440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M8"/>
    </comp>
    <comp lib="3" loc="(480,1440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,1210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="BA"/>
    </comp>
    <comp lib="3" loc="(1470,1440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1080,1360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1300,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Tunnel">
      <a name="label" val="M7"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Tunnel">
      <a name="label" val="MA"/>
    </comp>
    <comp lib="5" loc="(900,1360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1520,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ME"/>
    </comp>
    <comp lib="0" loc="(620,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(760,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M5"/>
    </comp>
    <comp lib="0" loc="(1210,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="3" loc="(570,1440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(360,1360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(760,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(710,940)" name="Tunnel">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(1030,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(660,1240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="0" loc="(260,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(600,1220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="0" loc="(890,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M7"/>
    </comp>
    <comp lib="0" loc="(1610,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MF"/>
    </comp>
    <comp lib="5" loc="(1620,1360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(780,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1020,1440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Tunnel">
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(630,1230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(680,950)" name="Tunnel">
      <a name="label" val="M2"/>
    </comp>
    <comp lib="5" loc="(1260,1360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1480,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BE"/>
    </comp>
    <comp lib="0" loc="(390,1150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1340,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MC"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Tunnel">
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(1160,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MA"/>
    </comp>
    <comp lib="3" loc="(210,1440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(360,1140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(1290,1440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1170,1360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(630,1360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(330,1130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(380,1050)" name="Tunnel">
      <a name="label" val="MC"/>
    </comp>
    <comp lib="0" loc="(940,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1430,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MD"/>
    </comp>
    <comp lib="0" loc="(510,1190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1070,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M9"/>
    </comp>
    <comp lib="0" loc="(530,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(490,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(810,1360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(290,1080)" name="Tunnel">
      <a name="label" val="MF"/>
    </comp>
    <comp lib="5" loc="(1440,1360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1120,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BA"/>
    </comp>
    <comp lib="3" loc="(930,1440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Tunnel">
      <a name="label" val="M9"/>
    </comp>
    <comp lib="5" loc="(990,1360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Tunnel">
      <a name="label" val="M5"/>
    </comp>
    <comp lib="3" loc="(300,1440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M6"/>
    </comp>
    <comp lib="0" loc="(690,1250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="BE"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Tunnel">
      <a name="label" val="MD"/>
    </comp>
    <comp lib="0" loc="(740,930)" name="Tunnel">
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(480,1180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Tunnel">
      <a name="label" val="M6"/>
    </comp>
    <comp lib="5" loc="(1530,1360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(420,1160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="5" loc="(720,1360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1250,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MB"/>
    </comp>
    <comp lib="5" loc="(1350,1360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(540,1200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="3" loc="(1110,1440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1380,1440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="5" loc="(540,1360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(1200,1440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(1560,1440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1070)" name="Tunnel">
      <a name="label" val="ME"/>
    </comp>
    <comp lib="0" loc="(850,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(440,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(450,1170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(720,1260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="BF"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Tunnel">
      <a name="label" val="MB"/>
    </comp>
    <comp lib="5" loc="(450,1360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1390,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="5" loc="(270,1360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(750,1440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="Contador">
    <a name="circuit" val="Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="101" y="73">Contador 8 bits</text>
      <circ-port height="8" pin="180,1150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,1220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="880,1300" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(800,1240)" to="(900,1240)"/>
    <wire from="(840,1220)" to="(940,1220)"/>
    <wire from="(500,1240)" to="(600,1240)"/>
    <wire from="(540,1220)" to="(640,1220)"/>
    <wire from="(600,1240)" to="(700,1240)"/>
    <wire from="(640,1220)" to="(740,1220)"/>
    <wire from="(740,1220)" to="(840,1220)"/>
    <wire from="(700,1240)" to="(800,1240)"/>
    <wire from="(240,1220)" to="(340,1220)"/>
    <wire from="(340,1220)" to="(440,1220)"/>
    <wire from="(300,1240)" to="(400,1240)"/>
    <wire from="(400,1240)" to="(500,1240)"/>
    <wire from="(440,1220)" to="(540,1220)"/>
    <wire from="(200,1240)" to="(300,1240)"/>
    <wire from="(210,1150)" to="(220,1150)"/>
    <wire from="(640,1210)" to="(640,1220)"/>
    <wire from="(740,1210)" to="(740,1220)"/>
    <wire from="(540,1210)" to="(540,1220)"/>
    <wire from="(940,1210)" to="(940,1220)"/>
    <wire from="(840,1210)" to="(840,1220)"/>
    <wire from="(180,1220)" to="(240,1220)"/>
    <wire from="(440,1210)" to="(440,1220)"/>
    <wire from="(240,1210)" to="(240,1220)"/>
    <wire from="(340,1210)" to="(340,1220)"/>
    <wire from="(790,1150)" to="(810,1150)"/>
    <wire from="(180,1150)" to="(210,1150)"/>
    <wire from="(890,1150)" to="(910,1150)"/>
    <wire from="(590,1150)" to="(610,1150)"/>
    <wire from="(690,1150)" to="(710,1150)"/>
    <wire from="(290,1150)" to="(310,1150)"/>
    <wire from="(390,1150)" to="(410,1150)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(400,1190)" to="(410,1190)"/>
    <wire from="(200,1190)" to="(200,1240)"/>
    <wire from="(300,1190)" to="(310,1190)"/>
    <wire from="(400,1190)" to="(400,1240)"/>
    <wire from="(370,1100)" to="(370,1150)"/>
    <wire from="(200,1190)" to="(210,1190)"/>
    <wire from="(470,1100)" to="(470,1150)"/>
    <wire from="(270,1100)" to="(270,1150)"/>
    <wire from="(300,1190)" to="(300,1240)"/>
    <wire from="(900,1190)" to="(910,1190)"/>
    <wire from="(670,1100)" to="(670,1150)"/>
    <wire from="(700,1190)" to="(700,1240)"/>
    <wire from="(500,1190)" to="(500,1240)"/>
    <wire from="(800,1190)" to="(810,1190)"/>
    <wire from="(570,1100)" to="(570,1150)"/>
    <wire from="(600,1190)" to="(600,1240)"/>
    <wire from="(900,1190)" to="(900,1240)"/>
    <wire from="(700,1190)" to="(710,1190)"/>
    <wire from="(970,1100)" to="(970,1150)"/>
    <wire from="(800,1190)" to="(800,1240)"/>
    <wire from="(500,1190)" to="(510,1190)"/>
    <wire from="(770,1100)" to="(770,1150)"/>
    <wire from="(600,1190)" to="(610,1190)"/>
    <wire from="(870,1100)" to="(870,1150)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(800,1310)" to="(820,1310)"/>
    <wire from="(770,1320)" to="(820,1320)"/>
    <wire from="(740,1330)" to="(820,1330)"/>
    <wire from="(710,1340)" to="(820,1340)"/>
    <wire from="(590,1380)" to="(820,1380)"/>
    <wire from="(620,1370)" to="(820,1370)"/>
    <wire from="(650,1360)" to="(820,1360)"/>
    <wire from="(680,1350)" to="(820,1350)"/>
    <wire from="(840,1300)" to="(880,1300)"/>
    <comp lib="0" loc="(840,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(690,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(180,1240)" name="Constant"/>
    <comp lib="5" loc="(770,1150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(880,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,1340)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(490,1150)" name="NOT Gate"/>
    <comp lib="5" loc="(470,1150)" name="T Flip-Flop"/>
    <comp lib="5" loc="(670,1150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(800,1310)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(270,1150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(470,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(670,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(180,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(270,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(770,1320)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(740,1330)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(970,1150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(870,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="5" loc="(570,1150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(790,1150)" name="NOT Gate"/>
    <comp lib="5" loc="(370,1150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(590,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(590,1380)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(680,1350)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(650,1360)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(370,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(870,1150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(890,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(570,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(620,1370)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(970,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(390,1150)" name="NOT Gate"/>
  </circuit>
  <circuit name="Contador_Sincrono">
    <a name="circuit" val="Contador_Sincrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="100" y="71">Contador</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="99" y="81">Sincrono</text>
      <circ-port height="8" pin="170,1110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,1220" width="8" x="46" y="106"/>
      <circ-port height="10" pin="880,1300" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(800,1310)" to="(820,1310)"/>
    <wire from="(640,1210)" to="(640,1220)"/>
    <wire from="(840,1210)" to="(840,1220)"/>
    <wire from="(180,1220)" to="(240,1220)"/>
    <wire from="(440,1210)" to="(440,1220)"/>
    <wire from="(240,1210)" to="(240,1220)"/>
    <wire from="(840,1300)" to="(880,1300)"/>
    <wire from="(790,1150)" to="(810,1150)"/>
    <wire from="(590,1150)" to="(610,1150)"/>
    <wire from="(390,1150)" to="(410,1150)"/>
    <wire from="(900,1190)" to="(910,1190)"/>
    <wire from="(700,1190)" to="(710,1190)"/>
    <wire from="(740,1210)" to="(740,1220)"/>
    <wire from="(540,1210)" to="(540,1220)"/>
    <wire from="(940,1210)" to="(940,1220)"/>
    <wire from="(340,1210)" to="(340,1220)"/>
    <wire from="(890,1150)" to="(910,1150)"/>
    <wire from="(690,1150)" to="(710,1150)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(800,1190)" to="(810,1190)"/>
    <wire from="(600,1190)" to="(610,1190)"/>
    <wire from="(770,1320)" to="(820,1320)"/>
    <wire from="(840,1220)" to="(940,1220)"/>
    <wire from="(620,1370)" to="(820,1370)"/>
    <wire from="(590,1380)" to="(820,1380)"/>
    <wire from="(540,1220)" to="(640,1220)"/>
    <wire from="(640,1220)" to="(740,1220)"/>
    <wire from="(740,1220)" to="(840,1220)"/>
    <wire from="(240,1220)" to="(340,1220)"/>
    <wire from="(340,1220)" to="(440,1220)"/>
    <wire from="(710,1340)" to="(820,1340)"/>
    <wire from="(440,1220)" to="(540,1220)"/>
    <wire from="(740,1330)" to="(820,1330)"/>
    <wire from="(650,1360)" to="(820,1360)"/>
    <wire from="(680,1350)" to="(820,1350)"/>
    <wire from="(500,1190)" to="(510,1190)"/>
    <wire from="(400,1190)" to="(410,1190)"/>
    <wire from="(170,1110)" to="(180,1110)"/>
    <wire from="(180,1110)" to="(180,1150)"/>
    <wire from="(890,1110)" to="(890,1150)"/>
    <wire from="(790,1110)" to="(790,1150)"/>
    <wire from="(790,1110)" to="(890,1110)"/>
    <wire from="(690,1110)" to="(690,1150)"/>
    <wire from="(690,1110)" to="(790,1110)"/>
    <wire from="(590,1110)" to="(590,1150)"/>
    <wire from="(590,1110)" to="(690,1110)"/>
    <wire from="(490,1110)" to="(490,1150)"/>
    <wire from="(490,1110)" to="(590,1110)"/>
    <wire from="(390,1110)" to="(390,1150)"/>
    <wire from="(390,1110)" to="(490,1110)"/>
    <wire from="(290,1150)" to="(310,1150)"/>
    <wire from="(290,1110)" to="(290,1150)"/>
    <wire from="(180,1110)" to="(290,1110)"/>
    <wire from="(290,1110)" to="(390,1110)"/>
    <wire from="(180,1150)" to="(210,1150)"/>
    <wire from="(210,1150)" to="(220,1150)"/>
    <wire from="(270,1150)" to="(280,1150)"/>
    <wire from="(280,1150)" to="(280,1190)"/>
    <wire from="(280,1190)" to="(310,1190)"/>
    <wire from="(280,1080)" to="(280,1150)"/>
    <wire from="(400,1090)" to="(400,1190)"/>
    <wire from="(500,1090)" to="(500,1190)"/>
    <wire from="(600,1090)" to="(600,1190)"/>
    <wire from="(700,1090)" to="(700,1190)"/>
    <wire from="(800,1090)" to="(800,1190)"/>
    <wire from="(900,1090)" to="(900,1190)"/>
    <wire from="(420,1080)" to="(420,1090)"/>
    <wire from="(500,1090)" to="(520,1090)"/>
    <wire from="(520,1080)" to="(570,1080)"/>
    <wire from="(520,1080)" to="(520,1090)"/>
    <wire from="(600,1090)" to="(620,1090)"/>
    <wire from="(620,1080)" to="(670,1080)"/>
    <wire from="(620,1080)" to="(620,1090)"/>
    <wire from="(420,1080)" to="(470,1080)"/>
    <wire from="(400,1090)" to="(420,1090)"/>
    <wire from="(720,1080)" to="(770,1080)"/>
    <wire from="(700,1090)" to="(720,1090)"/>
    <wire from="(720,1080)" to="(720,1090)"/>
    <wire from="(800,1090)" to="(820,1090)"/>
    <wire from="(820,1080)" to="(870,1080)"/>
    <wire from="(820,1080)" to="(820,1090)"/>
    <wire from="(320,1060)" to="(320,1080)"/>
    <wire from="(320,1080)" to="(370,1080)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(970,1060)" to="(970,1150)"/>
    <wire from="(170,1190)" to="(210,1190)"/>
    <wire from="(360,1120)" to="(370,1120)"/>
    <wire from="(360,1060)" to="(360,1120)"/>
    <wire from="(370,1100)" to="(370,1120)"/>
    <wire from="(370,1120)" to="(370,1150)"/>
    <wire from="(460,1120)" to="(470,1120)"/>
    <wire from="(460,1060)" to="(460,1120)"/>
    <wire from="(470,1100)" to="(470,1120)"/>
    <wire from="(470,1120)" to="(470,1150)"/>
    <wire from="(560,1060)" to="(560,1120)"/>
    <wire from="(560,1120)" to="(570,1120)"/>
    <wire from="(570,1120)" to="(570,1150)"/>
    <wire from="(570,1100)" to="(570,1120)"/>
    <wire from="(660,1060)" to="(660,1120)"/>
    <wire from="(660,1120)" to="(670,1120)"/>
    <wire from="(670,1120)" to="(670,1150)"/>
    <wire from="(670,1100)" to="(670,1120)"/>
    <wire from="(760,1060)" to="(760,1120)"/>
    <wire from="(760,1120)" to="(770,1120)"/>
    <wire from="(770,1120)" to="(770,1150)"/>
    <wire from="(770,1100)" to="(770,1120)"/>
    <wire from="(860,1060)" to="(860,1120)"/>
    <wire from="(860,1120)" to="(870,1120)"/>
    <wire from="(870,1120)" to="(870,1150)"/>
    <wire from="(870,1100)" to="(870,1120)"/>
    <comp lib="5" loc="(670,1150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(400,1090)" name="AND Gate"/>
    <comp lib="0" loc="(800,1310)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(570,1150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(600,1090)" name="AND Gate"/>
    <comp lib="0" loc="(880,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(370,1150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(320,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(620,1370)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(840,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(770,1320)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(470,1150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(900,1090)" name="AND Gate"/>
    <comp lib="0" loc="(860,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(710,1340)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(700,1090)" name="AND Gate"/>
    <comp lib="0" loc="(590,1380)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(170,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(970,1150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(650,1360)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(180,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(740,1330)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(680,1350)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="5" loc="(870,1150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(970,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(170,1190)" name="Constant"/>
    <comp lib="5" loc="(270,1150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(360,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(800,1090)" name="AND Gate"/>
    <comp lib="5" loc="(770,1150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(500,1090)" name="AND Gate"/>
  </circuit>
  <circuit name="ROM 1">
    <a name="circuit" val="ROM 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(320,160)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="label" val="ROM_256x16"/>
      <a name="contents">addr/data: 8 16
6005 9101 6202 6304 c08 0 0 0
400 6001 9001 9002 6302 6102 9302 6200
6001 800
</a>
    </comp>
    <comp lib="5" loc="(360,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg16"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ROM 2">
    <a name="circuit" val="ROM 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <comp lib="5" loc="(360,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg16"/>
    </comp>
    <comp lib="5" loc="(320,160)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="label" val="ROM_256x16"/>
      <a name="contents">addr/data: 8 16
6004 9102 6201 6305 9002 6002 9003 400
c0d 4*0 9002 6302 6101 9302 6200 6003
800
</a>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(420,870)" to="(450,870)"/>
    <wire from="(420,810)" to="(420,870)"/>
    <wire from="(420,810)" to="(450,810)"/>
    <wire from="(400,930)" to="(450,930)"/>
    <wire from="(400,810)" to="(400,930)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(380,1010)" to="(450,1010)"/>
    <wire from="(380,810)" to="(380,1010)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(410,830)" to="(410,890)"/>
    <wire from="(410,890)" to="(450,890)"/>
    <wire from="(350,830)" to="(410,830)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(450,950)" to="(450,960)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(430,950)" to="(430,990)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(490,820)" to="(520,820)"/>
    <wire from="(520,820)" to="(520,880)"/>
    <wire from="(490,880)" to="(500,880)"/>
    <wire from="(500,880)" to="(500,890)"/>
    <wire from="(500,890)" to="(570,890)"/>
    <wire from="(490,940)" to="(500,940)"/>
    <wire from="(490,1000)" to="(520,1000)"/>
    <wire from="(520,880)" to="(580,880)"/>
    <wire from="(580,880)" to="(580,890)"/>
    <wire from="(570,890)" to="(570,900)"/>
    <wire from="(580,890)" to="(600,890)"/>
    <wire from="(570,900)" to="(600,900)"/>
    <wire from="(500,910)" to="(600,910)"/>
    <wire from="(500,910)" to="(500,940)"/>
    <wire from="(520,920)" to="(600,920)"/>
    <wire from="(520,920)" to="(520,1000)"/>
    <wire from="(620,930)" to="(620,970)"/>
    <wire from="(640,910)" to="(680,910)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(360,800)" to="(360,810)"/>
    <comp lib="4" loc="(490,820)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(490,940)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(622,1014)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(490,1000)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,880)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(295,833)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(294,806)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(640,910)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
