<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memória"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(1030,170)" to="(1080,170)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(1030,170)" to="(1030,310)"/>
    <wire from="(190,100)" to="(1080,100)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(790,150)" to="(1080,150)"/>
    <wire from="(530,130)" to="(1080,130)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(280,110)" to="(1080,110)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(800,340)" to="(800,400)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(920,340)" to="(920,400)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(720,400)" to="(800,400)"/>
    <wire from="(840,400)" to="(920,400)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(900,160)" to="(1080,160)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(660,140)" to="(1080,140)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(960,330)" to="(960,350)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(410,120)" to="(1080,120)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(720,350)" to="(720,400)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(840,350)" to="(840,400)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(900,160)" to="(900,310)"/>
    <wire from="(790,150)" to="(790,310)"/>
    <wire from="(660,140)" to="(660,310)"/>
    <wire from="(530,130)" to="(530,310)"/>
    <wire from="(410,120)" to="(410,310)"/>
    <wire from="(280,110)" to="(280,310)"/>
    <wire from="(190,100)" to="(190,310)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(970,250)" to="(970,310)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(470,250)" to="(600,250)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(840,250)" to="(840,310)"/>
    <wire from="(840,250)" to="(970,250)"/>
    <wire from="(730,250)" to="(840,250)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(1100,90)" to="(1140,90)"/>
    <comp lib="0" loc="(1140,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="5" loc="(1030,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,350)" name="Constant"/>
    <comp lib="1" loc="(950,330)" name="AND Gate"/>
    <comp lib="0" loc="(100,310)" name="Clock"/>
    <comp lib="1" loc="(830,330)" name="AND Gate"/>
    <comp lib="0" loc="(1080,180)" name="Ground"/>
    <comp lib="1" loc="(580,330)" name="AND Gate"/>
    <comp lib="5" loc="(660,310)" name="T Flip-Flop"/>
    <comp lib="1" loc="(700,330)" name="AND Gate"/>
    <comp lib="1" loc="(450,330)" name="AND Gate"/>
    <comp lib="5" loc="(790,310)" name="T Flip-Flop"/>
    <comp lib="5" loc="(900,310)" name="T Flip-Flop"/>
    <comp lib="5" loc="(190,310)" name="T Flip-Flop"/>
    <comp lib="1" loc="(320,330)" name="AND Gate"/>
    <comp lib="5" loc="(280,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1100,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="5" loc="(530,310)" name="T Flip-Flop"/>
    <comp lib="5" loc="(410,310)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="Memória">
    <a name="circuit" val="Memória"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <comp lib="5" loc="(590,270)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
10 0 0 1 1 1 0 1
10 10 0 10 10 11 22*0 10
0 0 1 1 0 0 1 1
0 0 10 10 11 0 10 10
1 0 10 1 11 0 10 10
10 0 0 10 0 0 1
</a>
    </comp>
    <comp lib="0" loc="(620,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
