<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val=""/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Contador">
    <a name="circuit" val="Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="101" y="73">Contador 8 bits</text>
      <circ-port height="8" pin="180,1150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,1220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="880,1300" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(800,1240)" to="(900,1240)"/>
    <wire from="(840,1220)" to="(940,1220)"/>
    <wire from="(500,1240)" to="(600,1240)"/>
    <wire from="(540,1220)" to="(640,1220)"/>
    <wire from="(600,1240)" to="(700,1240)"/>
    <wire from="(640,1220)" to="(740,1220)"/>
    <wire from="(740,1220)" to="(840,1220)"/>
    <wire from="(700,1240)" to="(800,1240)"/>
    <wire from="(240,1220)" to="(340,1220)"/>
    <wire from="(340,1220)" to="(440,1220)"/>
    <wire from="(300,1240)" to="(400,1240)"/>
    <wire from="(400,1240)" to="(500,1240)"/>
    <wire from="(440,1220)" to="(540,1220)"/>
    <wire from="(200,1240)" to="(300,1240)"/>
    <wire from="(210,1150)" to="(220,1150)"/>
    <wire from="(640,1210)" to="(640,1220)"/>
    <wire from="(740,1210)" to="(740,1220)"/>
    <wire from="(540,1210)" to="(540,1220)"/>
    <wire from="(940,1210)" to="(940,1220)"/>
    <wire from="(840,1210)" to="(840,1220)"/>
    <wire from="(180,1220)" to="(240,1220)"/>
    <wire from="(440,1210)" to="(440,1220)"/>
    <wire from="(240,1210)" to="(240,1220)"/>
    <wire from="(340,1210)" to="(340,1220)"/>
    <wire from="(790,1150)" to="(810,1150)"/>
    <wire from="(180,1150)" to="(210,1150)"/>
    <wire from="(890,1150)" to="(910,1150)"/>
    <wire from="(590,1150)" to="(610,1150)"/>
    <wire from="(690,1150)" to="(710,1150)"/>
    <wire from="(290,1150)" to="(310,1150)"/>
    <wire from="(390,1150)" to="(410,1150)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(400,1190)" to="(410,1190)"/>
    <wire from="(200,1190)" to="(200,1240)"/>
    <wire from="(300,1190)" to="(310,1190)"/>
    <wire from="(400,1190)" to="(400,1240)"/>
    <wire from="(370,1100)" to="(370,1150)"/>
    <wire from="(200,1190)" to="(210,1190)"/>
    <wire from="(470,1100)" to="(470,1150)"/>
    <wire from="(270,1100)" to="(270,1150)"/>
    <wire from="(300,1190)" to="(300,1240)"/>
    <wire from="(900,1190)" to="(910,1190)"/>
    <wire from="(670,1100)" to="(670,1150)"/>
    <wire from="(700,1190)" to="(700,1240)"/>
    <wire from="(500,1190)" to="(500,1240)"/>
    <wire from="(800,1190)" to="(810,1190)"/>
    <wire from="(570,1100)" to="(570,1150)"/>
    <wire from="(600,1190)" to="(600,1240)"/>
    <wire from="(900,1190)" to="(900,1240)"/>
    <wire from="(700,1190)" to="(710,1190)"/>
    <wire from="(970,1100)" to="(970,1150)"/>
    <wire from="(800,1190)" to="(800,1240)"/>
    <wire from="(500,1190)" to="(510,1190)"/>
    <wire from="(770,1100)" to="(770,1150)"/>
    <wire from="(600,1190)" to="(610,1190)"/>
    <wire from="(870,1100)" to="(870,1150)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(800,1310)" to="(820,1310)"/>
    <wire from="(770,1320)" to="(820,1320)"/>
    <wire from="(740,1330)" to="(820,1330)"/>
    <wire from="(710,1340)" to="(820,1340)"/>
    <wire from="(590,1380)" to="(820,1380)"/>
    <wire from="(620,1370)" to="(820,1370)"/>
    <wire from="(650,1360)" to="(820,1360)"/>
    <wire from="(680,1350)" to="(820,1350)"/>
    <wire from="(840,1300)" to="(880,1300)"/>
    <comp lib="1" loc="(690,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(620,1370)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(800,1310)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(290,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(890,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(710,1340)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(970,1150)" name="T Flip-Flop"/>
    <comp lib="5" loc="(470,1150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(370,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(870,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(740,1330)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(870,1150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(270,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(590,1380)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="5" loc="(670,1150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(770,1320)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(570,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,1350)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(590,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(180,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(880,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(490,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(650,1360)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(790,1150)" name="NOT Gate"/>
    <comp lib="5" loc="(570,1150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,1240)" name="Constant"/>
    <comp lib="5" loc="(770,1150)" name="T Flip-Flop"/>
    <comp lib="5" loc="(370,1150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(390,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(670,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(970,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="5" loc="(270,1150)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CLK"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(30,290)" to="(30,300)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(40,210)" to="(40,220)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(30,360)" to="(30,370)"/>
    <wire from="(530,630)" to="(650,630)"/>
    <wire from="(530,650)" to="(710,650)"/>
    <wire from="(530,610)" to="(590,610)"/>
    <wire from="(530,640)" to="(680,640)"/>
    <wire from="(530,660)" to="(740,660)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(530,620)" to="(620,620)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(850,530)" to="(890,530)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(910,510)" to="(990,510)"/>
    <wire from="(910,520)" to="(1030,520)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(440,240)" to="(670,240)"/>
    <wire from="(450,220)" to="(680,220)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(10,580)" to="(10,820)"/>
    <wire from="(30,540)" to="(40,540)"/>
    <wire from="(40,530)" to="(40,540)"/>
    <wire from="(30,560)" to="(40,560)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(40,560)" to="(40,570)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(30,570)" to="(30,600)"/>
    <wire from="(40,500)" to="(130,500)"/>
    <wire from="(40,530)" to="(130,530)"/>
    <wire from="(30,550)" to="(130,550)"/>
    <wire from="(30,600)" to="(140,600)"/>
    <wire from="(40,570)" to="(140,570)"/>
    <wire from="(170,740)" to="(170,860)"/>
    <wire from="(40,630)" to="(40,640)"/>
    <wire from="(40,630)" to="(140,630)"/>
    <wire from="(40,650)" to="(130,650)"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(40,660)" to="(120,660)"/>
    <wire from="(120,660)" to="(120,690)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(40,670)" to="(110,670)"/>
    <wire from="(110,720)" to="(140,720)"/>
    <wire from="(110,670)" to="(110,720)"/>
    <wire from="(20,680)" to="(20,860)"/>
    <wire from="(50,890)" to="(60,890)"/>
    <wire from="(60,800)" to="(60,890)"/>
    <wire from="(120,750)" to="(120,760)"/>
    <wire from="(80,760)" to="(120,760)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(120,770)" to="(120,780)"/>
    <wire from="(80,770)" to="(120,770)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(80,780)" to="(110,780)"/>
    <wire from="(110,810)" to="(140,810)"/>
    <wire from="(110,780)" to="(110,810)"/>
    <wire from="(80,790)" to="(80,840)"/>
    <wire from="(80,840)" to="(140,840)"/>
    <wire from="(170,860)" to="(170,890)"/>
    <comp lib="6" loc="(140,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(110,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(460,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Registrador 1"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="5" loc="(690,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Registrador 2"/>
    </comp>
    <comp lib="5" loc="(850,530)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
10 0 0 1 1 1 0 1
10 10 0 10 10 11 22*0 10
0 0 1 1 0 0 1 1
0 0 10 10 11 0 10 10
1 0 10 1 11 0 10 10
10 0 0 10 0 0 1
</a>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="6" loc="(170,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="6" loc="(30,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="6" loc="(290,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(230,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(140,480)" name="Digital Oscilloscope">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="6" loc="(120,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="6" loc="(190,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(80,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="6" loc="(150,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(90,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="6" loc="(240,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="6" loc="(290,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="M CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(40,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(10,580)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(200,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(20,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="6" loc="(90,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp loc="(600,130)" name="ULA"/>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(10,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="6" loc="(240,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(30,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="6" loc="(300,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="6" loc="(490,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RgTO"/>
    </comp>
    <comp lib="6" loc="(180,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="6" loc="(260,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="6" loc="(140,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(340,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RgTO"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(20,680)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Selecionador"/>
    </comp>
    <comp lib="6" loc="(210,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(20,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="6" loc="(50,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="6" loc="(60,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="6" loc="(270,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(390,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="6" loc="(440,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp loc="(560,540)" name="Contador_Sincrono"/>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="Contador_Sincrono">
    <a name="circuit" val="Contador_Sincrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="100" y="71">Contador</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="99" y="81">Sincrono</text>
      <circ-port height="8" pin="170,1110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,1220" width="8" x="46" y="106"/>
      <circ-port height="10" pin="880,1300" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(800,1310)" to="(820,1310)"/>
    <wire from="(640,1210)" to="(640,1220)"/>
    <wire from="(840,1210)" to="(840,1220)"/>
    <wire from="(180,1220)" to="(240,1220)"/>
    <wire from="(440,1210)" to="(440,1220)"/>
    <wire from="(240,1210)" to="(240,1220)"/>
    <wire from="(840,1300)" to="(880,1300)"/>
    <wire from="(790,1150)" to="(810,1150)"/>
    <wire from="(590,1150)" to="(610,1150)"/>
    <wire from="(390,1150)" to="(410,1150)"/>
    <wire from="(900,1190)" to="(910,1190)"/>
    <wire from="(700,1190)" to="(710,1190)"/>
    <wire from="(740,1210)" to="(740,1220)"/>
    <wire from="(540,1210)" to="(540,1220)"/>
    <wire from="(940,1210)" to="(940,1220)"/>
    <wire from="(340,1210)" to="(340,1220)"/>
    <wire from="(890,1150)" to="(910,1150)"/>
    <wire from="(690,1150)" to="(710,1150)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(800,1190)" to="(810,1190)"/>
    <wire from="(600,1190)" to="(610,1190)"/>
    <wire from="(770,1320)" to="(820,1320)"/>
    <wire from="(840,1220)" to="(940,1220)"/>
    <wire from="(620,1370)" to="(820,1370)"/>
    <wire from="(590,1380)" to="(820,1380)"/>
    <wire from="(540,1220)" to="(640,1220)"/>
    <wire from="(640,1220)" to="(740,1220)"/>
    <wire from="(740,1220)" to="(840,1220)"/>
    <wire from="(240,1220)" to="(340,1220)"/>
    <wire from="(340,1220)" to="(440,1220)"/>
    <wire from="(710,1340)" to="(820,1340)"/>
    <wire from="(440,1220)" to="(540,1220)"/>
    <wire from="(740,1330)" to="(820,1330)"/>
    <wire from="(650,1360)" to="(820,1360)"/>
    <wire from="(680,1350)" to="(820,1350)"/>
    <wire from="(500,1190)" to="(510,1190)"/>
    <wire from="(400,1190)" to="(410,1190)"/>
    <wire from="(170,1110)" to="(180,1110)"/>
    <wire from="(180,1110)" to="(180,1150)"/>
    <wire from="(890,1110)" to="(890,1150)"/>
    <wire from="(790,1110)" to="(790,1150)"/>
    <wire from="(790,1110)" to="(890,1110)"/>
    <wire from="(690,1110)" to="(690,1150)"/>
    <wire from="(690,1110)" to="(790,1110)"/>
    <wire from="(590,1110)" to="(590,1150)"/>
    <wire from="(590,1110)" to="(690,1110)"/>
    <wire from="(490,1110)" to="(490,1150)"/>
    <wire from="(490,1110)" to="(590,1110)"/>
    <wire from="(390,1110)" to="(390,1150)"/>
    <wire from="(390,1110)" to="(490,1110)"/>
    <wire from="(290,1150)" to="(310,1150)"/>
    <wire from="(290,1110)" to="(290,1150)"/>
    <wire from="(180,1110)" to="(290,1110)"/>
    <wire from="(290,1110)" to="(390,1110)"/>
    <wire from="(180,1150)" to="(210,1150)"/>
    <wire from="(210,1150)" to="(220,1150)"/>
    <wire from="(270,1150)" to="(280,1150)"/>
    <wire from="(280,1150)" to="(280,1190)"/>
    <wire from="(280,1190)" to="(310,1190)"/>
    <wire from="(280,1080)" to="(280,1150)"/>
    <wire from="(400,1090)" to="(400,1190)"/>
    <wire from="(500,1090)" to="(500,1190)"/>
    <wire from="(600,1090)" to="(600,1190)"/>
    <wire from="(700,1090)" to="(700,1190)"/>
    <wire from="(800,1090)" to="(800,1190)"/>
    <wire from="(900,1090)" to="(900,1190)"/>
    <wire from="(420,1080)" to="(420,1090)"/>
    <wire from="(500,1090)" to="(520,1090)"/>
    <wire from="(520,1080)" to="(570,1080)"/>
    <wire from="(520,1080)" to="(520,1090)"/>
    <wire from="(600,1090)" to="(620,1090)"/>
    <wire from="(620,1080)" to="(670,1080)"/>
    <wire from="(620,1080)" to="(620,1090)"/>
    <wire from="(420,1080)" to="(470,1080)"/>
    <wire from="(400,1090)" to="(420,1090)"/>
    <wire from="(720,1080)" to="(770,1080)"/>
    <wire from="(700,1090)" to="(720,1090)"/>
    <wire from="(720,1080)" to="(720,1090)"/>
    <wire from="(800,1090)" to="(820,1090)"/>
    <wire from="(820,1080)" to="(870,1080)"/>
    <wire from="(820,1080)" to="(820,1090)"/>
    <wire from="(320,1060)" to="(320,1080)"/>
    <wire from="(320,1080)" to="(370,1080)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(970,1060)" to="(970,1150)"/>
    <wire from="(170,1190)" to="(210,1190)"/>
    <wire from="(360,1120)" to="(370,1120)"/>
    <wire from="(360,1060)" to="(360,1120)"/>
    <wire from="(370,1100)" to="(370,1120)"/>
    <wire from="(370,1120)" to="(370,1150)"/>
    <wire from="(460,1120)" to="(470,1120)"/>
    <wire from="(460,1060)" to="(460,1120)"/>
    <wire from="(470,1100)" to="(470,1120)"/>
    <wire from="(470,1120)" to="(470,1150)"/>
    <wire from="(560,1060)" to="(560,1120)"/>
    <wire from="(560,1120)" to="(570,1120)"/>
    <wire from="(570,1120)" to="(570,1150)"/>
    <wire from="(570,1100)" to="(570,1120)"/>
    <wire from="(660,1060)" to="(660,1120)"/>
    <wire from="(660,1120)" to="(670,1120)"/>
    <wire from="(670,1120)" to="(670,1150)"/>
    <wire from="(670,1100)" to="(670,1120)"/>
    <wire from="(760,1060)" to="(760,1120)"/>
    <wire from="(760,1120)" to="(770,1120)"/>
    <wire from="(770,1120)" to="(770,1150)"/>
    <wire from="(770,1100)" to="(770,1120)"/>
    <wire from="(860,1060)" to="(860,1120)"/>
    <wire from="(860,1120)" to="(870,1120)"/>
    <wire from="(870,1120)" to="(870,1150)"/>
    <wire from="(870,1100)" to="(870,1120)"/>
    <comp lib="1" loc="(900,1090)" name="AND Gate"/>
    <comp lib="5" loc="(670,1150)" name="T Flip-Flop"/>
    <comp lib="5" loc="(470,1150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(800,1090)" name="AND Gate"/>
    <comp lib="1" loc="(600,1090)" name="AND Gate"/>
    <comp lib="0" loc="(170,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(700,1090)" name="AND Gate"/>
    <comp lib="0" loc="(770,1320)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(570,1150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(500,1090)" name="AND Gate"/>
    <comp lib="0" loc="(740,1330)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(970,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(360,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(180,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(800,1310)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(620,1370)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(170,1190)" name="Constant"/>
    <comp lib="5" loc="(770,1150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(560,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(970,1150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(400,1090)" name="AND Gate"/>
    <comp lib="0" loc="(680,1350)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(650,1360)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(840,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,1380)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(460,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(270,1150)" name="T Flip-Flop"/>
    <comp lib="5" loc="(870,1150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(710,1340)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(860,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="5" loc="(370,1150)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="Memoria 1">
    <a name="circuit" val="Memoria 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(320,160)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="label" val="ROM_256x16"/>
      <a name="contents">addr/data: 8 16
10 0 0 1 1 1 0 1
10 10 0 10 10 11 22*0 10
0 0 1 1 0 0 1 1
0 0 10 10 11 0 10 10
1 0 10 1 11 0 10 10
10 0 0 10 0 0 1
</a>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg16"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="71" y="69">ULA</text>
      <circ-port height="8" pin="350,800" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,830" width="8" x="46" y="86"/>
      <circ-port height="10" pin="680,910" width="10" x="115" y="75"/>
      <circ-port height="8" pin="620,970" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(420,870)" to="(450,870)"/>
    <wire from="(420,810)" to="(420,870)"/>
    <wire from="(420,810)" to="(450,810)"/>
    <wire from="(400,930)" to="(450,930)"/>
    <wire from="(400,810)" to="(400,930)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(410,830)" to="(410,890)"/>
    <wire from="(410,890)" to="(450,890)"/>
    <wire from="(350,830)" to="(410,830)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(450,950)" to="(450,960)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(490,820)" to="(520,820)"/>
    <wire from="(520,820)" to="(520,880)"/>
    <wire from="(490,880)" to="(500,880)"/>
    <wire from="(500,880)" to="(500,890)"/>
    <wire from="(500,890)" to="(570,890)"/>
    <wire from="(490,940)" to="(500,940)"/>
    <wire from="(490,1000)" to="(520,1000)"/>
    <wire from="(520,880)" to="(580,880)"/>
    <wire from="(580,880)" to="(580,890)"/>
    <wire from="(570,890)" to="(570,900)"/>
    <wire from="(580,890)" to="(600,890)"/>
    <wire from="(570,900)" to="(600,900)"/>
    <wire from="(500,910)" to="(600,910)"/>
    <wire from="(500,910)" to="(500,940)"/>
    <wire from="(520,920)" to="(600,920)"/>
    <wire from="(520,920)" to="(520,1000)"/>
    <wire from="(620,930)" to="(620,970)"/>
    <wire from="(640,910)" to="(680,910)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(360,800)" to="(360,810)"/>
    <wire from="(430,1010)" to="(450,1010)"/>
    <wire from="(430,950)" to="(430,1010)"/>
    <wire from="(380,810)" to="(380,990)"/>
    <wire from="(380,990)" to="(450,990)"/>
    <comp lib="4" loc="(490,1000)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(640,910)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(747,915)" name="Text">
      <a name="text" val="RgTO"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(490,880)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(288,835)" name="Text">
      <a name="text" val="RgIN"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(490,820)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(622,1014)" name="Text">
      <a name="text" val="Sel"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(490,940)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(275,805)" name="Text">
      <a name="text" val="Operando"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="45" rx="5" ry="5" stroke="#000000" stroke-width="2" width="140" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="90,530" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,590" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,630" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(140,500)" to="(300,500)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(140,510)" to="(460,510)"/>
    <wire from="(460,450)" to="(460,510)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(140,520)" to="(610,520)"/>
    <wire from="(610,450)" to="(610,520)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(80,630)" to="(130,630)"/>
    <wire from="(80,590)" to="(100,590)"/>
    <wire from="(100,590)" to="(100,610)"/>
    <wire from="(100,610)" to="(130,610)"/>
    <wire from="(160,620)" to="(250,620)"/>
    <wire from="(250,460)" to="(250,620)"/>
    <wire from="(250,620)" to="(410,620)"/>
    <wire from="(410,460)" to="(410,620)"/>
    <wire from="(560,460)" to="(560,620)"/>
    <wire from="(410,620)" to="(560,620)"/>
    <wire from="(560,620)" to="(720,620)"/>
    <wire from="(720,460)" to="(720,620)"/>
    <comp lib="3" loc="(500,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Dados"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(660,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(280,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,620)" name="AND Gate"/>
    <comp lib="5" loc="(750,400)" name="D Flip-Flop"/>
    <comp lib="3" loc="(350,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(200,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(590,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="5" loc="(440,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
