<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Listas</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Listas</h1>

        <h2>Lista não ordenada</h2>
        <ul>
            <li>Ventilador</li>
            <li>Mochila</li>
            <li>Televisão</li>
            <ol>
                <li>LCD</li>
                <li>LED</li>
            </ol>
        </ul>

        <h2>Lista ordenada</h2>
        <ol type="I">
            <li>Ventilador</li>
            <li>Mochila</li>
            <li>Televisão</li>
        </ol>

        <h2>Lista de descrição</h2>
        <dl>
            <dt>Ventilador</dt>
            <dd>Aparelho fixo ou móvel, provido de pás (ou mecanismo de função equivalente) que, movendo-se, fazem agitar o ar de um recinto, refrescando-o.</dd>
            <dt>Mochila</dt>
            <dd>saco de lona ou tecido sintético resistente que se leva às costas seguro por correias, us. por soldados, excursionistas, escolares etc. para transportar artigos de uso pessoal, provisões, material etc.</dd>
            <dt>Televisão</dt>
            <dd>transmissão e recepção de imagens visuais convertidas em sinais eletromagnéticos, por meio de ondas hertzianas ou de cabo coaxial.</dd>
        </dl>
    </body>

</html>