<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Introducing Me!</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h2>Hi There!</h2>
        <div class="professional">
            <h4>Let me introduce myself:</h4>
            <p>I'm a Computer Science student, since 2018.</p>
            <p>My very first contact with programming was at college.
            Not very common, I know, but I just thought it would be a great fit, just because I liked technology in general, math and the flexibility that CS gives once you graduate.</p>
            <p>So in 2018, I've entered at UFU, and there I began my journey in CS.</p>
            <p>As a great extrovert and curious person, I decided to try all extracurricular activities.
                I've joined <a href="https://comppet-ufu.github.io/comppet/index.html" target="_blank">CompPET</a> where I led the Precalculus course for Computer Science freshmen, 
                collaborated in the organization of events like <a href="http://www.techweek.facom.ufu.br/" target="_blank">FACOM TechWeek</a>, 
                and participated in the digital inclusion course for the elderly, 
                teaching basic computer concepts.
            </p>
            <p>I've conducted a undergraduate research in the field of Data Mining entitled: 
                Digital financial fraud investigation with Data Mining.</p>
            <p>And I also joined <a href="https://www.instagram.com/datagirls.neuron/?hl=en" target="_blank">Data Girls</a> event team, DG is an extension group from Neuron 
                - Data Science and Artificial Intelligence in order to boost 
                female engagement in the fields of data science, artificial intelligence, technology, and related topics. 
                The events team is responsible for creating an engagement with the local female community through lives, lectures, and workshops.
            </p>
            <p>And after 3 year at UFU I transfered to USP in 2021. And now, here I am!</p>
            <p>Oh! Last but not least: I'm doing an internship in Equities Strategy at <a href="https://www.xpinc.com.br" target="_blank">XP Inc.</a></p>
        </div><br>

        <div class="social">
            <h4>As a good Brazilian expression: Mas nem só de trabalho e estudo Laís vive, né?</h4>
            <p>Here is the part of my life that gives me joy:</p>
            <ul>
                <li>Play piano</li>
                <li>Play with my dog</li>
                <li>Listen to music</li>
                <li>Try different outside sports</li>
                <li>Hang with my family and friends :)</li>
            </ul>
        </div><br>

        <div class="images">
            <h4>Photodump of the things that gives me joy:</h4>
            <img src="img/zeca.jpg" title="Zequinha" alt="Zeca" width="400" height="500">
            <img src="img/family.jpg" title="Family" alt="family" width="400" height="500">
            <img src="img/friends.jpg" title="Friends" alt="friends" width="400" height="500">
            <img src="img/piano.png" title="Piano" alt="piano" width="400" height="500">
            <img src="img/rafting.jpg" title="Rafting" alt="rafting" width="400" height="500">
            <img src="img/rappel.JPG" title="Rappel" alt="rappel" width="400" height="500">
        </div>

        <div class="contact">
            <h4>Let's chat! Feel free to contact me in:</h4>
            <a href="https://www.linkedin.com/in/laisdeghaide/">
                <img src="img/linkedin.png" width="50" height="50">
            </a>
            <a href="https://www.facebook.com/lais.deghaide/">
                <img src="img/face.png" width="50" height="50">
            </a>
            <a href="https://www.instagram.com/laisdeghaide/">
                <img src="img/insta.png" width="50" height="50">
            </a>
        </div>
    </body>


</html>