<html>
  <head>
    <meta charset="utf-8">
    <title>Basic infos</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>

    <div class="container">
      <div class="card text-center">
        <img src="img/pg.jpg" alt="Picture of myself" id="img-profile" class="img-circle">
        <h1>Laís Deghaide</h1>
        <h2>Bachelor Student</h2>

        <p>
          In Computer Science / <strong>USP - ICMC</strong>
          <br>Software Engineer Intern / <strong>XP Inc.</strong>
        </p>
      </div>

      <div class="card text-center">
        <ul class="list-inline">
          <li class="text-center">
            <a href="https://www.facebook.com/lais.deghaide/">
              <i class="fa fa-facebook"></i> <br>Facebook
            </a>
          </li>
          <li class="text-center">
            <a href="https://www.linkedin.com/in/laisdeghaide">
              <i class="fa fa-linkedin"></i> <br>Linkedin
            </a>
          </li>
          <li class="text-center">
            <a href="https://twitter.com/deghaide">
              <i class="fa fa-twitter"></i> <br>Twitter
            </a>
          </li>
        </ul>
      </div>

      <div class="card text-center">
        <h2><strong>My Favorite TV shows</strong></h2>
        <table id="movies">
          <tbody>
            <tr>
              <td>
                <img src="img/bates-motel.jpg" class="img-movies">
              </td>
              <td>
                <h3>Bates Motel</h3>
                <p>The series begins in Arizona with the death of Norma's husband, after which Norma purchases the Seafairer motel located in a coastal Oregon town so that she and Norman can start a new life. Subsequent seasons follow Norman as his mental illness becomes dangerous, and Norma as she struggles to protect her son, and those around him, from himself.</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="img/bb.jpg" class="img-movies">
              </td>
              <td>
                <h3>Breaking Bad</h3>
                <p> Breaking Bad follows Walter White, a meek high school chemistry teacher who transforms into a ruthless player in the local methamphetamine drug trade, driven by a desire to financially provide for his family after being diagnosed with terminal lung cancer.</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="img/queens-gambit.jpg" class="img-movies">
              </td>
              <td>
                <h3>The Queen's Gambit</h3>
                <p>The Queen's Gambit follows the life of an orphan chess prodigy, Elizabeth Harmon, during her quest to become an elite chess player while struggling with emotional problems, drugs and alcohol dependency.</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="img/friends.jpg" class="img-movies">
              </td>
              <td>
                <h3>F.R.I.E.N.D.S</h3>
                <p>Friends is a 90's Comedy TV show, based in Manhattan, about 6 friends who go through just about every life experience imaginable together; love, marriage, divorce, children, heartbreaks, fights, new jobs and job losses and all sorts of drama.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="card text-center">
        <h2><strong>Others Interests</strong></h2>
        <p>Talking a little more about me:
        <br>More than a CS student, a piano player and passionate about outdoor sports <br> :)</p>
        <ul class="list-inline">
         <li>
           <p>Piano</p>
         </li>
         <li>
           <p>Sports</p>
         </li>
         <li>
           <a>Movies</a>
         </li>
        </ul>
      </div>
    </div>

  </body>
</html>
