<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ALICE'S ADVENTURES</title>
    <style>
      .pink {
        color: #ff00aafd;
      }
      .blue {
        color: #0000ff;
      }
      .purple {
        color: #e800f0;
      }
    </style>
  </head>
  <body>
    <h1>ALICE'S ADVENTURES IN WONDERLAND</h1>
    <p>
      Alice opened the door and found that it led into a small passage, not much
      larger than a rat-hole: she knelt down and looked along the passage into
      the loveliest garden you ever saw. How she longed to get out of that dark
      hall, and wander about among those beds of bright flowers and those cool
      fountains, but she could not even get her head through the doorway; Mollie
      even if my head would go through," thought poor Alice, "it would be of
      very little use without my shoulders. Oh, how I wish I could shut up like
      a telescope! I think I could, if I only knew how to begin." For, you see,
      so many out-of-the-way things had happened lately, that Alice had begun to
      think that very few things indeed were really impossible. There seemed to
      be no use in waiting by the little door, so she went back to the table,
      half hoping she might find another key on it, or at any rate a book of
      rules for shutting people up like telescopes: this time she found a little
      bottle on it ("which certainly was not here before," said Alice,) and tied
      round the neck of the bottle was a paper label, with the words "DRINK ME"
      beautifully printed on it in large letters. It was all very well to say
      "Drink me," but the wise little Alice was not going to do that in a hurry.
      "No, I'll look first," she said, "and see whether it's marked 'poison' or
      not;" for she had read several nice little stories about children who had
      got burnt and eaten up by wild beasts, and other unpleasant things, all
      because they would not remember the simple rules their friends had taught
      them: such as, that a red-hot poker will burn you if you hold it too long;
      and that, if you cut your finger very deeply with a knife, it usually
      bleeds; and she had never forgotten that, if you drink much from a bottle
      marked "poison," it is almost certain to disagree with you, sooner or
      later.
    </p>
    <button>Clik-me to highlight the text!</button>
  </body>
  <script src="js/app3-eduardo-lais.js"></script>
</html>
