<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>JS Exercise</title>
    <style>
      div {
        width: 50px;
        height: 50px;
        display: inline-block;
      }
      .brown {
        background-color: brown;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
      .purple {
        background-color: purple;
      }
      .yellow {
        background-color: yellow;
      }
      .pink {
        background-color: pink;
      }
      .black {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1 id="change_heading">Change Me!</h1>
    SELECTED COLOR <span class="selected">None!</span>
    <section>
      <div class="brown"></div>
      <div class="green"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
    </section>
    <script src="js/app2-eduardo-lais.js"></script>
  </body>
</html>
