<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Tabelas</title>
        <meta charset="utf-8">

        <style>
            table,th,td {border: 1px solid #000;}
            th,td {padding: 7px;}
            .nome {background-color:red;}
            .email{background-color: green;}
            .telefone {background-color:blue;}
            .cargo {background-color: yellow;}
        </style>
    </head>

    <body>
        <h1>Tabelas</h1>

        <table>
            <caption>Cadastro de clientes</caption>

            <colgroup>
                <col class="nome">
                <col class="email">
                <col class="telefone">
                <col class="cargo">
            </colgroup>

            <thead>
                <tr>
                    <th>Nome:</th>
                    <th>Email:</th>
                    <th>Telefone:</th>
                    <th>Cargo:</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Rodrigo</td>
                    <td>rodrigo@gmail.com</td>
                    <td>(45) 56778976</td>
                    <td rowspan="2s">Desenvolvedor Web</td>
                </tr>

                <tr>
                    <td>Ronaldo</td>
                    <td>ronaldo@gmail.com</td>
                    <td>(45) 56778976</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="4">Total: 2</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>